<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>LIGHTBOX</title>
		<style>
		.black_overlay{
			display: none;
			position: absolute;
			top: 0%;
			left: 0%;
			width: 100%;
			height: 100%;
			background-color: black;
			z-index:1001;
			-moz-opacity: 0.8;
			opacity:.80;
			filter: alpha(opacity=80);
		}
		.white_content {
			display: none;
			position: absolute;
			top: 25%;
			left: 25%;
			width: 50%;
			height: 50%;
			padding: 16px;
			border-radius: 25px;
			background-color: white;
			z-index:1002;
			overflow: auto;
		}
		#login {
		text-align:center;
		color: green;
		
	
		
		}
	</style>
	</head>
	<body>
		<p>This is where our landing page will be.  <a href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">LOGIN</a></p>
		<div id="light" class="white_content">
			<div>
			
			<h3 id = "login">LOGIN</h3>
			<input type="text" id="vname" name="name" placeholder="Organization Name">
			<input type="text" id="vname" name="name" placeholder="Password">
			
			<a href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'">CONFIRM</a>
			
			
			
			
			</div>
		
		
		
		</div>
		<div id="fade" class="black_overlay"></div>
		
	</body>
</html>