try{
var s_Eia,s_Zh,s_Fia,s__h;s_E("sy37");var s_0h=s_b,s_1h=s__c(0),s_2h=s__c(0),s_3h=s__c(0),s_Gia=function(a,b){window.scrollBy(a,b)},s_4h=function(a,b){window.scrollTo(a,b)},s_5h=s_0c,s_6h=s_0c,s_Hia=s_8a.match(/ GSA\/([.\d]+)/),s_7h=s_Hia?s_Hia[1]:"";s_Fia=(s__h=!!s_Hia)&&0<=s_Da(s_7h,"4");s_Zh=s__h&&0<=s_Da(s_7h,"5.2");s__h&&s_Da(s_7h,"5.7");s_Eia=s__h&&0<=s_Da(s_7h,"4.3")&&0>s_Da(s_7h,"4.5");

s_D("sy37");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy47");var s_8h=function(){if(document.body){var a=s_Bd(document.body).top;s_8h=s__c(a);return a}return 0},s_Iia=s_b,s_Jia=s_b;
s_D("sy47");s_F();
}catch(e){_DumpException(e)}
try{
s_E("em2");
s_D("em2");s_F();
}catch(e){_DumpException(e)}
try{
s_E("em1");
s_D("em1");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy49");var s_Bja={},s_Cja=function(a,b){if(!s_da("velour.loadJsInterface"))return s_Ue("No Velour.");a in s_Bja||(s_Bja[a]={});var c=s_Bja[a];if(c[b])return c[b];var d=s_We(),e=window.velour.loadJsInterface(a,b),f="google.velourCb."+a+"."+b;s_oa(f,{onSuccess:function(){d.resolve(e.getResult())},onFailure:function(){d.reject(a+"."+b+" failed to load: "+e.getError().getMessage())}});e.setCallback(f);return c[b]=d.Mc},s_Dja=function(a,b,c,d){for(var e=s_Cja(a,b),f=[],g=3;g<arguments.length;g++)f.push(arguments[g]); return e.then(function(a){return a[c]?a[c].apply(a,f):s_Ue(c+" not found")})};

s_D("sy49");s_F();
}catch(e){_DumpException(e)}
try{
s_E("em0");
s_D("em0");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy259");var s_XZa=!1,s_YZa=null,s__Za=function(){var a=s_ZZa;s_Tc(window,"beforeunload",function(){s_XZa||s_YZa.set("isn",a)})};if(s__h){var s_YZa=s_Qf("session","isn"),s_ZZa,s_0Za,s_1Za,s_2Za=s_H("isn").split(":");s_1Za=s_2Za[0];s_0Za=s_2Za[1];(s_ZZa=s_1Za?s_mb(s_0Za,s_1Za):null)&&s__Za()};

s_D("sy259");s_F();
}catch(e){_DumpException(e)}
try{
s_E("aa");
s_D("aa");s_F();
}catch(e){_DumpException(e)}
try{
s_E("abd");var s_Pt=function(a){for(var b="",c=21,d=0;d<a.length;d++)3!=d%4&&(b+=String.fromCharCode(a[d]^c),c++);return b},s_pRa=s_Pt([97,119,115,111,107]),s_qRa=s_Pt([120,116,82,108,118,125]),s_rRa=s_Pt([97,119,115,111,107,123]),s_sRa=s_Pt([118,115,121,107,108,124,104,119,68,127,114,105,114]),s_tRa=s_Pt([101,126,118,102,118,125,118,109,126]),s_uRa=s_Pt([116,116,115,108]),s_vRa=s_Pt([102,115,116,107]),s_wRa=s_Pt([113,115,99,107]),s_xRa=s_Pt([113,115,101,107]),s_yRa=s_Pt([113,115,117,107]),s_zRa=s_Pt([122,100,
103,124,112,120,116,107,104]),s_ARa=s_Pt([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,70,68,79,95,10,66,79,97,65]),s_BRa=s_Pt([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]),s_CRa=function(a,b){var c=String(a);b&&(c+=","+b);google.log(s_tRa,c)},s_DRa=function(a,b,c){c=null!=c?c:2;if(1>c)s_CRa(7,b);else{var d=new Image;d.onerror=s_d(s_DRa,a,b,c-1);d.src=a}};
s_ee("abd",{init:function(a){if((!a||a[s_uRa])&&s_9i(s_sRa)){var b=a||{},c={};c[s_wRa]={e:!!b[s_wRa],b:!s_9i(s_pRa)};c[s_xRa]={e:!!b[s_xRa],b:!s_9i(s_qRa)};c[s_yRa]={e:!!b[s_yRa],b:!s_9i(s_rRa)};var d,b=[];for(d in c)c[d].e&&b.push(d+":"+(c[d].b?"1":"0"));d=b.join(",");a:{var b=0,e;for(e in c)if(c[e].e)if(c[e].b)b++;else{c=!1;break a}c=0<b}c?(a[s_vRa]?c=0:(c=s_j(s_pRa),e=s_j(s_qRa),b=s_j(s_rRa),c=c||e||b?s_ub()&&(c&&4E3<s_0e(c,s_zRa,!1)||e&&4E3<s_0e(e,s_zRa,!1)||b&&4E3<s_0e(b,s_zRa,!1))?1:0:0),s_CRa(1, String(c)+","+d)):s_CRa(0,d);a[s_vRa]||(s_DRa(s_ARa,"gfl"),s_DRa(s_BRa,"aa"))}}});

s_D("abd");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy72");
s_D("sy72");s_F();
}catch(e){_DumpException(e)}
try{
var s_Oma=function(a){return a.ka||(a.ka=a.ha())},s_Pma=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};s_E("sy71");var s_Nj=function(a){s_Zc.call(this);this.Kb=new s_2d;this.Db=a||null;this.ha=!1;this.Za=this.$=null;this.Ga="";this.ma=0;this.Da="";this.Ca=this.Lb=this.Ma=this.nb=!1;this.qa=0;this.Ja=null;this.Ea="";this.Yb=this.Wa=!1};s_f(s_Nj,s_Zc);var s_Qma=/^https?$/i,s_Rma=["POST","PUT"],s_Sma=[],s_Oj=function(a,b,c,d,e,f,g){var k=new s_Nj;s_Sma.push(k);b&&k.listen("complete",b);k.Ia.add("ready",k.xc,!0,void 0,void 0);f&&(k.qa=Math.max(0,f));g&&(k.Wa=g);k.send(a,c,d,e);return k};
s_Nj.prototype.xc=function(){this.dispose();s_Xa(s_Sma,this)};
s_Nj.prototype.send=function(a,b,c,d){if(this.$)throw Error("p`"+this.Ga+"`"+a);b=b?b.toUpperCase():"GET";this.Ga=a;this.Da="";this.ma=0;this.nb=!1;this.ha=!0;this.$=this.rb();this.Za=this.Db?s_Oma(this.Db):s_Oma(s_rha);this.$.onreadystatechange=s_c(this.Cd,this);try{this.Lb=!0,this.$.open(b,String(a),!0),this.Lb=!1}catch(f){this.Ni(5,f);return}a=c||"";var e=this.Kb.clone();d&&s_Oca(d,function(a,b){e.set(b,a)});d=s_Ra(e.Pf(),s_Tma);c=s_ca.FormData&&a instanceof s_ca.FormData;!s_Sa(s_Rma,b)||d||c||
e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(a,b){this.$.setRequestHeader(b,a)},this);this.Ea&&(this.$.responseType=this.Ea);"withCredentials"in this.$&&this.$.withCredentials!==this.Wa&&(this.$.withCredentials=this.Wa);try{s_Uma(this),0<this.qa&&((this.Yb=s_Vma(this.$))?(this.$.timeout=this.qa,this.$.ontimeout=s_c(this.Ij,this)):this.Ja=s_Ff(this.Ij,this.qa,this)),this.Ma=!0,this.$.send(a),this.Ma=!1}catch(f){this.Ni(5,f)}};
var s_Vma=function(a){return s_Cb&&s_Mb(9)&&s_ka(a.timeout)&&s_a(a.ontimeout)},s_Tma=function(a){return s_Lea("Content-Type",a)};s_Nj.prototype.rb=function(){return this.Db?this.Db.$():s_Kh()};s_Nj.prototype.Ij=function(){"undefined"!=typeof s_maa&&this.$&&(this.Da="Timed out after "+this.qa+"ms, aborting",this.ma=8,this.dispatchEvent("timeout"),this.abort(8))};s_Nj.prototype.Ni=function(a,b){this.ha=!1;this.$&&(this.Ca=!0,this.$.abort(),this.Ca=!1);this.Da=b;this.ma=a;s_Wma(this);s_Xma(this)};
var s_Wma=function(a){a.nb||(a.nb=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};s_Nj.prototype.abort=function(a){this.$&&this.ha&&(this.ha=!1,this.Ca=!0,this.$.abort(),this.Ca=!1,this.ma=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),s_Xma(this))};s_Nj.prototype.Ha=function(){this.$&&(this.ha&&(this.ha=!1,this.Ca=!0,this.$.abort(),this.Ca=!1),s_Xma(this,!0));s_Nj.Ba.Ha.call(this)};s_Nj.prototype.Cd=function(){this.isDisposed()||(this.Lb||this.Ma||this.Ca?s_Yma(this):this.Rb())};
s_Nj.prototype.Rb=function(){s_Yma(this)};
var s_Yma=function(a){if(a.ha&&"undefined"!=typeof s_maa&&(!a.Za[1]||4!=s_Pj(a)||2!=a.getStatus()))if(a.Ma&&4==s_Pj(a))s_Ff(a.Cd,0,a);else if(a.dispatchEvent("readystatechange"),4==s_Pj(a)){a.ha=!1;try{a.isSuccess()?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.ma=6,a.Da=s_Zma(a)+" ["+a.getStatus()+"]",s_Wma(a))}finally{s_Xma(a)}}},s_Xma=function(a,b){if(a.$){s_Uma(a);var c=a.$,d=a.Za[0]?s_b:null;a.$=null;a.Za=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},
s_Uma=function(a){a.$&&a.Yb&&(a.$.ontimeout=null);s_ka(a.Ja)&&(s_Gf(a.Ja),a.Ja=null)};s_Nj.prototype.dd=function(){return!!this.$};s_Nj.prototype.isSuccess=function(){var a=this.getStatus(),b;if(!(b=s_Pma(a))){if(a=0===a)a=s_Md(String(this.Ga))[1]||null,!a&&s_ca.self&&s_ca.self.location&&(a=s_ca.self.location.protocol,a=a.substr(0,a.length-1)),a=!s_Qma.test(a?a.toLowerCase():"");b=a}return b};var s_Pj=function(a){return a.$?a.$.readyState:0};
s_Nj.prototype.getStatus=function(){try{return 2<s_Pj(this)?this.$.status:-1}catch(a){return-1}};var s_Zma=function(a){try{return 2<s_Pj(a)?a.$.statusText:""}catch(b){return""}};s_Nj.prototype.Hm=function(){try{return this.$?this.$.responseText:""}catch(a){return""}};s_Nj.prototype.QK=function(a){if(this.$){var b=this.$.responseText;a&&0==b.indexOf(a)&&(b=b.substring(a.length));return s_8d(b)}};
var s_Qj=function(a){try{if(!a.$)return null;if("response"in a.$)return a.$.response;switch(a.Ea){case "":case "text":return a.$.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in a.$)return a.$.mozResponseArrayBuffer}return null}catch(b){return null}};s_Nj.prototype.getResponseHeader=function(a){return this.$&&4==s_Pj(this)?this.$.getResponseHeader(a):void 0};s_Nj.prototype.getAllResponseHeaders=function(){return this.$&&4==s_Pj(this)?this.$.getAllResponseHeaders():""}; s_Nj.prototype.L5=function(){return s_ja(this.Da)?this.Da:String(this.Da)};

s_D("sy71");s_F();
}catch(e){_DumpException(e)}
try{
var s__ma=function(a){for(var b in a)return a[b]};s_E("sy70");var s_0ma=function(a){var b=[];s_$a(a,function(a,d){b.push(encodeURIComponent(d)+":"+encodeURIComponent(a))});return b.join(",")};var s_1ma="authuser deb e esrch expflags expid fesp gl hl host hotel_dates noj ogdeb opti opts optq optt mergelabel plugin rlst skew_host source_ip ssl_dbg st tbcp tbs useragent uuld v".split(" "),s_2ma=function(){return""},s_5ma=function(a,b,c,d,e,f,g,k){b=s_3ma(b,d,e,g,f);k&&(b.q=encodeURIComponent(k));s_lb(b,c);return s_2ma(b)+"/async/"+a+s_4ma(b)},s_6ma=function(a,b,c,d,e,f){var g=b.q,k=b.start;delete b.q;delete b.start;b=s_3ma(b,d,e,!1,f);b.q=encodeURIComponent(g);void 0!=k&&(b.start=k);b.asearch=
a;s_lb(b,c);return"/search"+s_4ma(b)},s_3ma=function(a,b,c,d,e){var f={};d&&(f.dfsl=1);(a=s_0ma(a))&&(f.async=a);b&&(a=new s_se,s_ag(a,b),(b=s_ve(a))&&(f.vet=s_Td(b,"vet")));c?f.ved=c:f.ei=google.kEI;null!=e&&(f.lei=e);s_g(s_1ma,function(a){var b=s_H(a);b&&(f[a]=encodeURIComponent(b))});c=s_xg(new s_Tf);s_lb(f,s_7f(c));f.yv=2;return f},s_4ma=function(a){if(s_gb(a))return"";var b=[];s_$a(a,function(a,d){b.push(d+"="+a)});return"?"+b.join("&")};
var s_Rj=function(a,b,c,d,e,f,g,k,l){b._fmt=c;a=s_5ma(a,b,l||{},d,e,k,g,f);return s_7ma(a,c)},s_8ma=function(a,b,c){b._fmt="jspb";b.q=c;a=s_6ma(a,b,{},void 0,void 0,void 0);return s_7ma(a,"jspb")},s_7ma=function(a,b){var c=s_We();s_Oj(a,function(a){var e=a.target,f=e.Hm();if("complete"==a.type&&e.isSuccess())if(s_qa(f,")]}'\n")&&(f=f.substr(5)),"json"==b){var g;try{JSON?g=JSON.parse(f):g=s_9d(f)}catch(k){c.reject(k)}s_ma(g)&&(g=s__ma(g),a=g.__err__,s_a(a)&&c.reject(a));c.resolve(g)}else c.resolve(f); else c.reject(void 0)},void 0,void 0,void 0,void 0,!1);return c.Mc};

s_D("sy70");s_F();
}catch(e){_DumpException(e)}
try{
var s_9ma=function(a){if(!a)return{};var b={};s_g(a.split(","),function(c){c=c.split(":");2!=c.length&&google.ml(Error("T"),!1,{_sn:"as_badCtx",cxt:a});b[decodeURIComponent(c[0])]=decodeURIComponent(c[1])});return b},s_$ma=function(){var a=s_bg(),a=s_qj(a);if(!a.q){var b=s_qj(s_Je());b.q&&(a.q=b.q,s_Ud().hash=s_rj(a))}},s_Sj=function(a){null!=a&&s_vd(a)&&s_Fb&&(a.style.display="none",s_Nc(a.offsetHeight),a.style.display="")},s_ana=function(a){a>s_Ke?s_Le=1:a<s_Ke&&(s_Le=2)},s_bna=function(a,b){var c= {};s_g(a,function(d,e){c[b.call(void 0,d,e,a)]=d});return c};s_E("sy73");
var s_cna=!1,s_Tj={preload:"yp",filled:"yf",inlined:"yi"},s_dna=s_Oaa(s_Tj),s_ena={loading:"yl",error:"ye"},s_fna=s_Oaa(s_ena),s_gna={preload:"asyncReset",filled:"asyncFilled",loading:"asyncLoading",error:"asyncError"},s_hna=function(){};s_f(s_hna,Error);var s_Uj=function(a){this.element=a;this.type=s_u(a,"asyncType")||"";if(!this.type)throw a=new s_hna,s_Yd(a),a;},s_Vj=function(a){var b=s_u(a,"asyncTrigger");if(b){if(a=s_j(b))return new s_Uj(a);a=new s_hna;s_Yd(a);throw a;}return new s_Uj(a)};
s_Uj.prototype.getState=function(){var a=s_ze(this.element);return s_Ra(s_h(a,function(a){return s_dna[a]}),s_3c)};var s_ina=function(a){a=s_ze(a.element);return s_Ra(s_h(a,function(a){return s_fna[a]}),s_3c)||""};s_Uj.prototype.setState=function(a){s_jna(this,a);"filled"==a&&s_g(this.element.querySelectorAll("."+s_Tj.inlined),function(a){s_jna(new s_Uj(a),"filled")})};
var s_Wj=function(a,b){s_Be(a.element,s_cb(s_ena));if(""!=b){s_x(a.element,s_ena[b]);var c=a.getState();s_Cg(a.element,s_gna[b],{state:c,Z7:b})}},s_jna=function(a,b){s_Be(a.element,s_cb(s_Tj));s_x(a.element,s_Tj[b]);s_Wj(a,"");s_Cg(a.element,s_gna[b],{state:b,Z7:""})},s_kna=function(a){return(a=s_u(a.element,"asyncContextRequired"))?a.split(","):[]},s_Xj=function(a,b,c,d){this.target=a;this.trigger=c;var e=this.trigger||this.target.element;c=s_kna(this.target);if(c.length){c=new s_7d(c);for(var f=
new s_7d(s_db(b)),g={};e&&null!=e.parentNode&&!s_Rca(c,f);){var k=s_u(e,"asyncContext");if(k)for(var k=k.split(";"),l=0;l<k.length;++l){var m=k[l].split(":");2==m.length?(m[0]=s_wa(m[0]),m[1]=s_wa(m[1]),c.contains(m[0])&&!f.contains(m[0])&&(g[m[0]]=m[1],f.add(m[0]))):s_Yd(Error("W"),{cxt:k[l]})}e=e.parentNode}c=g}else c={};s_lb(b,c);c=this.target.element;c.id!=this.target.type&&(b._id=c.id);(c=s_u(this.target.element,"asyncToken"))&&(b._xsrf=c);b._pms=s_2e(google.xjsu,"k").match(/xjs\.(\w+)\./)[1];
this.context=b;this.$=d||{};this.Mr="stateful"==s_u(a.element,"asyncMethod")||s_u(a.element,"asyncToken")?"POST":"GET";this.ka=s_u(a.element,"asyncRclass")||""},s_Yj=function(a,b,c){if(s_vc(a))d=s_Vj(a),a=s_u(a,"asyncTrigger")?a:void 0;else{var d=a;a=c}return new s_Xj(d,b||{},a)},s_lna=function(a,b,c){var d;d=b.getStatus()?Error("vd"):Error("wd");d.details={s:b.getStatus()};c&&(d.details.e=c);0==b.getStatus()&&s_Yd(d,d.details);a.reject(d)},s_mna=function(a){var b="POST"==a.Mr?{}:a.context,c=s_re(a.target.element),
d=a.trigger?s_re(a.trigger):void 0,e=a.trigger?google.getLEI(a.trigger):void 0;return("search"==a.ka?s_6ma:s_5ma)(a.target.type,b,a.$,c,d,e)},s_nna=function(a){if("POST"==a.Mr){var b=s_0ma(a.context);return b?"async="+a.target.type+","+b:""}};s_Xj.prototype.fetch=function(){var a;a=new s_7d(s_kna(this.target));var b=new s_7d(s_db(this.context));s_Rca(a,b)?a=!0:(a=s_jfa(a,b).Xc().join(","),s_Yd(Error("U"),{type:this.target.type,cxt:a}),a=!1);return a?s_ona(this):s_Ue(void 0)};
var s_ona=function(a){var b=s_We(),c=s_mna(a),c=c+(s_jda&&s_Me?s_Ne():""),d=a.target.type;s_Oj(c,function(a){var c=a.target;if("complete"==a.type)if(c.isSuccess()){a=c.Hm();var g="\n\n";s_ya(a,g)||(g="\n");a=s_Ma(a.split(g),s_3c);var k=[];a=s_Ma(s_h(a,function(a){try{var d=JSON.parse(a),e=d.__err__;if(s_a(e))s_lna(b,c,e);else return s_lka(d)}catch(g){s_H("deb")?k.push(g):(s_lna(b,c),s_Yd(g,{a:"1"}))}}),s_3c);(g=c.getResponseHeader("Version"))&&s_ana(parseInt(g,10));b.resolve(a)}else s_lna(b,c);else s_lna(b,
c),s_Yd(Error("V"),{type:d})},a.Mr,s_nna(a),void 0,void 0,s_cna);return b.Mc},s_pna=function(){s_g(document.querySelectorAll("."+s_Tj.inlined),function(a){s_jna(new s_Uj(a),"filled")})},s__j=function(a){var b=s_Vj(a);return"preload"!=b.getState()||"loading"==s_ina(b)?s_C(void 0):s_Zj(a,void 0,void 0,void 0)},s_Zj=function(a,b,c,d,e){var f=e?s_Yj(s_Vj(a),b,e):s_Yj(a,b);a=c||1;1!=a&&(d=d?d(f.context):f.context,s_qna(f.target.element.id,f.target.type,d,a));s_Wj(f.target,"loading");return s_Ye(f.fetch().then(function(a){s_g(a,
function(a){a.apply()});f.target.setState("filled")}),function(a){s_Wj(f.target,"error");throw a;})},s_0j=function(a,b){var c=s_Yj(a,b);s_Wj(c.target,"loading");return s_Ye(c.fetch().then(function(a){s_g(a,function(a){(new s_ej(a.Pl,s_hj.Et())).append(a)});c.target.setState("filled")}),function(a){s_Wj(c.target,"error");throw a;})},s_1j=function(a,b,c){return s_Yj(a,b,c).fetch()},s_3j=function(a){a=s_Yj(a);delete s_2j[a.target.element.id];s_rg("async",s_rna(),!1);s_mc(a.target.element);s_4ga(a.target.element.id);
a.target.setState("preload")},s_sna=function(a,b,c){this.id=a;this.type=b;this.context=c},s_tna=function(a){if(!a)return null;var b=s_Df(a,",",1);a=b[0];var b=s_9ma(b[1]),c=b._id||a;s_hb(b,"_id");return new s_sna(c,a,b)};s_sna.prototype.yb=function(){var a=s_kb(this.context);this.id!=this.type&&(a._id=this.id);return s_gb(a)?this.type:this.type+","+s_0ma(a)};
s_sna.prototype.apply=function(){var a=document.getElementById(this.id);if(!a)return!1;if(s_u(a,"asyncDisableReplay"))return!0;s_Zj(a,this.context);return!0};
var s_una=function(a){a=s_h(a.split(";"),s_tna);a=s_Ma(a,function(a){return null!=a});return s_bna(a,function(a){return a.id})},s_rna=function(){var a=s_h(s_cb(s_2j),function(a){return a.yb()});return s_Ma(a,function(a){return null!=a}).join(";")},s_2j={},s_vna="",s_qna=function(a,b,c,d){1!=d&&(c=s_ab(c,function(a,b){return"_id"!=b}),s_2j[a]=new s_sna(a,b,c),a=s_rna(),a!=s_vna&&(s_rg("async",a,3==d),s_nj&&s_$ma()))},s_wna=function(a,b){s_vna=a;if(b)s_2j=s_una(a),s_Ma(s_cb(s_2j),function(a){return!a.apply()});
else{var c=s_una(a),d;for(d in s_2j)if(!(d in c)){var e=document.getElementById(d);e&&s_3j(e)}for(d in c){var f=c[d],e=s_2j[d];e&&s_Sf(e.context,f.context)||(e=document.getElementById(d))&&s_Zj(e,f.context)}}};s_fe("async",{init:function(){s_ng("async",s_wna);s_Hh("async",{u:function(a){s_Zj(a)},uo:function(a){s__j(a)},r:s_3j});s_pna()}});

s_D("sy73");s_F();
}catch(e){_DumpException(e)}
try{
s_E("em13");
s_D("em13");s_F();
}catch(e){_DumpException(e)}
try{
s_E("async");
s_D("async");s_F();
}catch(e){_DumpException(e)}
try{
s_E("erh");var s_qhb=function(){var a="/webhp?ssrp=1",b=s_wg("hl");b&&(a+="&hl="+b);s_Ge(a)};s_ee("erh",{init:function(){s_Hh("erh",{hc:s_qhb})}});
s_D("erh");s_F();
}catch(e){_DumpException(e)}
try{
var s_Tua=function(a,b){if(a)for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),f,g=null;0<=e?(f=c[d].substring(0,e),g=c[d].substring(e+1)):f=c[d];b(f,g?s_wa(g):"")}},s_Uua=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^s_e()).toString(36)};s_E("sy135");
var s_Gn=function(a,b){this.ka=this.Ca=this.ma="";this.qa=null;this.Ea=this.ha="";this.Wa=!1;var c;a instanceof s_Gn?(this.Wa=s_a(b)?b:a.Wa,s_Hn(this,a.ma),this.Ca=a.Ca,s_In(this,a.ka),s_Jn(this,a.qa),s_Kn(this,a.ha),s_Ln(this,a.$.clone()),s_Mn(this,a.Ea)):a&&(c=s_Md(String(a)))?(this.Wa=!!b,s_Hn(this,c[1]||"",!0),this.Ca=s_Nn(c[2]||""),s_In(this,c[3]||"",!0),s_Jn(this,c[4]),s_Kn(this,c[5]||"",!0),s_Ln(this,c[6]||"",!0),s_Mn(this,c[7]||"",!0)):(this.Wa=!!b,this.$=new s_On(null,0,this.Wa))};
s_Gn.prototype.toString=function(){var a=[],b=this.ma;b&&a.push(s_Pn(b,s_Vua,!0),":");var c=this.ka;if(c||"file"==b)a.push("//"),(b=this.Ca)&&a.push(s_Pn(b,s_Vua,!0),"@"),a.push(s_va(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.qa,null!=c&&a.push(":",String(c));if(c=this.ha)this.ka&&"/"!=c.charAt(0)&&a.push("/"),a.push(s_Pn(c,"/"==c.charAt(0)?s_Wua:s_Xua,!0));(c=this.$.toString())&&a.push("?",c);(c=this.Ea)&&a.push("#",s_Pn(c,s_Yua));return a.join("")};
s_Gn.prototype.resolve=function(a){var b=this.clone(),c=!!a.ma;c?s_Hn(b,a.ma):c=!!a.Ca;c?b.Ca=a.Ca:c=!!a.ka;c?s_In(b,a.ka):c=null!=a.qa;var d=a.ha;if(c)s_Jn(b,a.qa);else if(c=!!a.ha){if("/"!=d.charAt(0))if(this.ka&&!this.ha)d="/"+d;else{var e=b.ha.lastIndexOf("/");-1!=e&&(d=b.ha.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(s_ya(e,"./")||s_ya(e,"/.")){for(var d=s_qa(e,"/"),e=e.split("/"),f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):".."==k?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?s_Kn(b,d):c=""!==a.$.toString();c?s_Ln(b,s_Nn(a.$.toString())):c=!!a.Ea;c&&s_Mn(b,a.Ea);return b};s_Gn.prototype.clone=function(){return new s_Gn(this)};
var s_Hn=function(a,b,c){a.ma=c?s_Nn(b,!0):b;a.ma&&(a.ma=a.ma.replace(/:$/,""))},s_In=function(a,b,c){a.ka=c?s_Nn(b,!0):b},s_Jn=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("sa`"+b);a.qa=b}else a.qa=null},s_Kn=function(a,b,c){a.ha=c?s_Nn(b,!0):b;return a},s_Ln=function(a,b,c){b instanceof s_On?(a.$=b,s_Zua(a.$,a.Wa)):(c||(b=s_Pn(b,s__ua)),a.$=new s_On(b,0,a.Wa));return a};s_Gn.prototype.getQuery=function(){return this.$.toString()};
var s_Qn=function(a,b,c){a.$.set(b,c);return a},s_Rn=function(a,b,c){s_ha(c)||(c=[String(c)]);s_0ua(a.$,b,c)},s_Sn=function(a,b){return a.$.get(b)},s_Mn=function(a,b,c){a.Ea=c?s_Nn(b):b;return a},s_Tn=function(a,b){return a instanceof s_Gn?a.clone():new s_Gn(a,b)},s_1ua=function(a,b,c,d,e,f){var g=new s_Gn(null,void 0);a&&s_Hn(g,a);b&&s_In(g,b);c&&s_Jn(g,c);d&&s_Kn(g,d);e&&s_Ln(g,e);f&&s_Mn(g,f);return g},s_Nn=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},
s_Pn=function(a,b,c){return s_ja(a)?(a=encodeURI(a).replace(b,s_2ua),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},s_2ua=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},s_Vua=/[#\/\?@]/g,s_Xua=/[\#\?:]/g,s_Wua=/[\#\?]/g,s__ua=/[\#\?@]/g,s_Yua=/#/g,s_On=function(a,b,c){this.ka=this.$=null;this.ha=a||null;this.ma=!!c},s_Un=function(a){a.$||(a.$=new s_2d,a.ka=0,a.ha&&s_Tua(a.ha,function(b,c){a.add(s_wa(b),c)}))},s_3ua=function(a){var b=s_Nca(a);if("undefined"==
typeof b)throw Error("Bd");var c=new s_On(null,0,void 0);a=s_6d(a);for(var d=0;d<b.length;d++){var e=b[d],f=a[d];s_ha(f)?s_0ua(c,e,f):c.add(e,f)}return c};s_=s_On.prototype;s_.ze=function(){s_Un(this);return this.ka};s_.add=function(a,b){s_Un(this);this.ha=null;a=s_Vn(this,a);var c=this.$.get(a);c||this.$.set(a,c=[]);c.push(b);this.ka+=1;return this};s_.remove=function(a){s_Un(this);a=s_Vn(this,a);return s_5d(this.$,a)?(this.ha=null,this.ka-=this.$.get(a).length,this.$.remove(a)):!1};
s_.clear=function(){this.$=this.ha=null;this.ka=0};s_.isEmpty=function(){s_Un(this);return 0==this.ka};var s_4ua=function(a,b){s_Un(a);b=s_Vn(a,b);return s_5d(a.$,b)};s_=s_On.prototype;s_.Us=function(a){var b=this.Xc();return s_Sa(b,a)};s_.Pf=function(){s_Un(this);for(var a=this.$.Xc(),b=this.$.Pf(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};
s_.Xc=function(a){s_Un(this);var b=[];if(s_ja(a))s_4ua(this,a)&&(b=s_Ya(b,this.$.get(s_Vn(this,a))));else{a=this.$.Xc();for(var c=0;c<a.length;c++)b=s_Ya(b,a[c])}return b};s_.set=function(a,b){s_Un(this);this.ha=null;a=s_Vn(this,a);s_4ua(this,a)&&(this.ka-=this.$.get(a).length);this.$.set(a,[b]);this.ka+=1;return this};s_.get=function(a,b){var c=a?this.Xc(a):[];return 0<c.length?String(c[0]):b};var s_0ua=function(a,b,c){a.remove(b);0<c.length&&(a.ha=null,a.$.set(s_Vn(a,b),s_Za(c)),a.ka+=c.length)};
s_On.prototype.toString=function(){if(this.ha)return this.ha;if(!this.$)return"";for(var a=[],b=this.$.Pf(),c=0;c<b.length;c++)for(var d=b[c],e=s_va(d),d=this.Xc(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+s_va(d[f]));a.push(g)}return this.ha=a.join("&")};s_On.prototype.clone=function(){var a=new s_On;a.ha=this.ha;this.$&&(a.$=this.$.clone(),a.ka=this.ka);return a};
var s_Vn=function(a,b){var c=String(b);a.ma&&(c=c.toLowerCase());return c},s_Zua=function(a,b){b&&!a.ma&&(s_Un(a),a.ha=null,a.$.forEach(function(a,b){var e=b.toLowerCase();b!=e&&(this.remove(b),s_0ua(this,e,a))},a));a.ma=b};s_On.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)s_Oca(arguments[b],function(a,b){this.add(b,a)},this)};

s_D("sy135");s_F();
}catch(e){_DumpException(e)}
try{
s_E("esp");var s_dhb=function(a){this.$={};s_$a(a,function(a,c){this.$[c]=encodeURIComponent(a)},this)},s_ehb=s_Vf(s_Ud().search.substring(1)),s_fhb=["aqs","oq","rlz"],s_ghb=function(){var a="";s_g(s_fhb,function(b){s_eb(this.$,b)&&(a+="&"+b+"="+this.$[b])},s_iC);return a};
var s_hhb,s_jC,s_jhb=function(){var a=s_ihb;s_jC&&(s_jC.onsuggestionchange=a)},s_khb=function(){if(!s_jC||!s_jC.startCapturingKeyStrokes){var a=new s_Gn(s_Je());s_Sn(a,"nord")||(a.$.remove("espv"),s_Qn(a,"rct","j"),s_Ge(a.toString(),void 0,!0))}};(function(){function a(a,c){for(var d=a,e=1;d&&e<arguments.length;e++)d=d[arguments[e]];return d}(s_hhb=google.cideb||a(window,"navigator","embeddedSearch")||a(window,"chrome","embeddedSearch"))&&(s_jC=s_hhb.searchBox||{})})();
var s_lhb=!1,s_iC=null,s_ihb=function(){var a=s_jC.suggestion,b=s_8d(a.metadata||'{"google:clientdata": {}}');s_v(135,[a.text,b["google:clientdata"]])},s_mhb=function(){var a=s_jC.requestParams||null;a&&(s_iC=new s_dhb(a))},s_nhb=function(){var a;if(s_iC){a=s_iC;var b=s_Xf(s_Xf(new s_Tf,a.$),s_ehb.Vz());a.$=b.Vz();a=s__f(b,"/search",!1)}else a=null;return a},s_ohb=function(){return s_iC?s_ghb():null},s_phb=function(){s_iC=null}; s_ee("esp",{init:function(){s_khb();s_lhb||(s_lhb=!0,s_xe(9,function(){window.scrollTo(0,0)}),s_xe(169,s_mhb),s_xe(170,s_nhb),s_xe(171,s_ohb),s_xe(172,s_phb));s_jhb()}});

s_D("esp");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy75");var s_4j=null,s_yna=!0,s_5j=s_b;
s_D("sy75");s_F();
}catch(e){_DumpException(e)}
try{
var s_zna=function(){var a=s_j("fbar"),b=s_j("fuser")||s_j("fsr"),c=s_j("fsl");a&&b&&c&&(a=s_m("fbar",a),s_y(a,"fmulti"),32>a.clientWidth-c.offsetWidth-b.offsetWidth-30-34&&s_x(a,"fmulti"))},s_Ana=!1,s_Bna=!1,s_Cna=0,s_Dna=function(){var a=s_4j=s_4j||s_j("fbarcnt"),b=s_j("fbar");if(b&&a&&s_vd(a)&&(s_Ana||!s_Bna||s_Cna!=window.innerWidth)){s_Cna=window.innerWidth;s_r(a,{height:"auto"});s_r(b,{bottom:"",position:""});s_zna();if(s_j("dbg_"))s_r(b,{position:"static"});else{var c=window.innerHeight||Math.max(document.documentElement.clientHeight, document.body.scrollHeight),d=s_kd(a).y,c=c-d;c>b.offsetHeight&&(s_r(a,{height:c+"px"}),s_r(b,{bottom:"0",position:"absolute"}))}s_r(a,{visibility:"visible"})}};s_E("foot");
var s_Ena=null,s_6j=null,s_7j=null,s_Gna=function(){if(s_vd(s_6j))s_7j.setAttribute("aria-expanded","false"),s_Fna();else{s_7j.setAttribute("aria-expanded","true");var a=s_s(s_6j),b=-20;if(s__e())c=s_s(s_7j),0>s_kd(s_7j).x+c.width-a.width-b&&(b=s_Dd(s_7j),b=c.width-a.width+b.left+b.right),s_6j.style.right=b+"px";else{if(s_kd(s_7j).x+a.width+b>s_ec().width)var c=s_s(s_7j),b=s_Dd(s_7j),b=c.width-a.width+b.left+b.right;s_6j.style.left=b+"px"}s_t(s_6j,!0);s_ie(document.body,"click",s_Fna)}},s_Fna=function(a){a&&
a.target==s_7j||s_t(s_6j,!1);s_je(document.body,"click",s_Fna)},s_Hna=function(a){s_Ena&&s_t(s_Ena,!a)};
s_ee("foot",{init:function(a){s_6j=s_j("fsett");s_7j=s_j("fsettl");s_6j&&s_7j&&s_Hh("foot",{cst:s_Gna});var b=s_j("fbar");b&&s_t(b,!0);s_Ena=s_j("footcnt");s_Hna(!1);var b=a.po,c=a.qe,d=a.pf;s_4j=s_j("fbarcnt");s_Ana=!!c;s_yna=null!=s_4j&&(void 0===d||d);s_Bna=!!b;s_5j=s_yna?s_mda(s_Dna,!1):s_zna;s_5j();s_ie(window,"resize",s_5j);s_xe(165,s_5j);void 0!==a.dv&&""!==a.dv&&s_zf.set("DV",a.dv,600)},dispose:function(){s_Jh("foot",["cst"])}});s_xe(37,s_Hna);s_xe(155,s_d(s_Hna,!0));

s_D("foot");s_F();
}catch(e){_DumpException(e)}
try{
s_E("fpe");var s_I$c,s_J$c=!1,s_y6=function(a){s_i.call(this);var b=a||!1;a=!!(s_lj()&&window.gbar&&gbar.elc&&gbar.elr);this.qa=b&&!a;this.ma=[];s_J$c||(a&&gbar.elc(s_c(function(){b&&s_K$c(gbar.elr().mo);s_v(71)},this)),s_J$c=!0);this.qa&&(this.$=s_mda(s_c(this.Ea,this),!0),s_q(window,"resize",this.$,!1,this),this.$());(a=s_j("tbbcc"))&&this.ma.push(a);this.ha();s_q(window,"scroll",this.ha,!1,this)};s_f(s_y6,s_i);
s_y6.prototype.Ha=function(){this.ma=[];this.qa&&s_Uc(window,"resize",this.$,!1,this);s_Uc(window,"scroll",this.ha,!1,this)};var s_K$c=function(a){var b=s_j("cnt"),c=s_j("searchform");b&&(s_z(b,"big","lg"==a),s_z(b,"mdm","md"==a));c&&(s_z(c,"big","lg"==a),s_z(c,"mdm","md"==a))};s_y6.prototype.Ea=function(){s_K$c(1250<=document.body.offsetWidth?"lg":"sm")};s_y6.prototype.$=null;
s_y6.prototype.ha=function(){var a=window.pageXOffset||document.body.scrollLeft||document.documentElement.scrollLeft,b=s__e(),c=b?"marginRight":"marginLeft",d=b?"right":"left";b&&(a=Math.abs(a));for(var b=0,e;e=this.ma[b];b++)"fixed"==s_gd(e)&&("tbbcc"==e.id?e.style[c]=-a+"px":e.style[d]=-a+"px")};s_ee("fpe",{init:function(a){s_I$c=new s_y6(a.js)},dispose:function(){s_I$c&&(s_I$c.dispose(),s_I$c=null)}});

s_D("fpe");s_F();
}catch(e){_DumpException(e)}
try{
s_E("idck");var s_x9c={webhp:1,imghp:1,mobilewebhp:1},s_y9c="";
s_ee("idck",{init:function(a){if(google.sn!=s_y9c){var b=Number(a.idckt),c=a.idckids;c&&window.setTimeout(function(){if(google.sn!=s_y9c){var a;a=[];for(var b=c.split("."),f=0;f<b.length;++f){var g;g=b[f].split("a");for(var k=[],l=0;l<g.length;++l){var m=g[l].split("b");0<m[0].length&&k.push(String.fromCharCode(parseInt(m[0],10)));for(var n=1;n<m.length;++n)k.push(m[n])}g=k.join("");s_j(g)&&a.push(f)}a=a.join(",");google.log("idck",a+"&s="+(google.sn in s_x9c?"1":"0"));s_y9c=google.sn}},b)}}});

s_D("idck");s_F();
}catch(e){_DumpException(e)}
try{
s_E("ifl");var s_mP,s_nP,s_oP,s_pP,s_qP,s_kOb,s_rP=!1,s_lOb=-1,s_mOb=null,s_nOb=null,s_oOb=!1,s_rOb=function(a){s_oOb=a=s_pOb(s_Oe(a));var b=s_rP&&!a;!s_rP&&a?s_qOb(function(){s_oOb&&(s_rP=!0,s_mOb())},300):b&&s_qOb(function(){s_oOb||(s_rP=!1,s_nOb())},200)},s_qOb=function(a,b){window.clearTimeout(s_lOb);s_lOb=window.setTimeout(a,b)},s_pOb=function(a){for(var b=0,c;c=s_kOb[b];b++)if(a==c||s_xc(c,a))return!0;return!1};
var s_sP=0,s_sOb="",s_tOb=0,s_uOb=!1,s_vOb=function(){var a=s_nP.offsetWidth-s_tOb;return 0<=a?a:0},s_yOb=function(){if(s_mP){var a=s_nP.offsetLeft,b=s_nP.offsetTop;null===s_oP||s_Hd(s_oP,"display","block","height",Math.max(s_nP.clientHeight,27)+"px","position","absolute","left",a+"px","margin","0","top",b+"px","width",s_vOb()+"px");s_Hd(s_nP,"visibility","hidden");var c=s_pP?s_pP.getElementsByTagName("span"):[],a=c[s_sP]?-c[s_sP].offsetTop:s_pP.offsetTop;s_sP+=2+Math.floor(Math.random()*(s_mP.opts.length-
3));s_sP>=s_mP.opts.length&&(s_sP-=s_mP.opts.length);var b=s_sP,d=c[b],c=-d.parentNode.offsetTop;s_uOb&&(c+=3);s_oP.setAttribute("aria-label",d.innerHTML);var e=s_vOb(),d=Math.max(d.offsetWidth,e);s_qP&&s_qP.finish&&s_qP.finish();s_qP=s_Kd(300,[[s_oP,"width",e,d],[s_pP,"top",a,c]]);s_ie(s_oP,"click",s_wOb);s_ie(window,"resize",s_tP);s_ie(window,"scroll",s_tP);s_ie(s_oP,"blur",s_tP);s_ie(s_oP,"keydown",s_xOb);google.log("ifl","1:"+s_mP.opts[b].id+"&ei="+google.getEI(s_oP)+"&ved="+s_sOb)}},s_tP=function(){if(s_oP&&
s_nP){var a=s_0e(s_oP,"width");s_qP&&s_qP.finish&&s_qP.finish();s_qP=s_Kd(100,[[s_oP,"width",a,s_vOb()]],function(){null===s_nP||s_Hd(s_nP,"visibility","inherit");null===s_oP||s_Hd(s_oP,"display","none","width",s_vOb()+"px")});s_rP=!1;s_oP.setAttribute("aria-label","");s_oP.setAttribute("tabIndex","-1");s_je(s_oP,"click",s_wOb);s_je(window,"resize",s_tP);s_je(window,"scroll",s_tP);s_je(s_oP,"blur",s_tP);s_je(s_oP,"keydown",s_xOb)}},s_wOb=function(a){var b;s_mP.opts[s_sP]?(b=s_mP.opts[s_sP],b=b.href+
"&ct=ifl&cad=2:"+b.id+"&ei="+google.getEI(s_oP)+"&ved="+s_sOb+"&rct=j"):b="";b&&(a.preventDefault&&a.preventDefault(),s_Pe(a),google.nav.go(b))},s_zOb=function(){document&&document.activeElement!=s_oP&&(s_oP.setAttribute("tabIndex","0"),s_rP=!0,s_yOb(),s_oP.focus())},s_xOb=function(a){a=a||window.event;13!=a.keyCode&&32!=a.keyCode||s_wOb(a)};
s_ee("ifl",{init:function(a){s_nP=s_j("gbqfbb");if(a&&a.opts&&!s_mP&&s_nP){s_mP=a;s_uOb=a.lsf_is_launched;a=s_j("iflved");null===a||(s_sOb=s_u(a,"ved")||"");if(s_mP&&!s_oP){a=["<div>"];for(var b=0,c;c=s_mP.opts[b];b++)a.push("<div><span>"),a.push(c.msg),a.push("</span></div>");a.push("</div>");s_oP=s_Gd("div.gbqfba gbqfba-hvr",a.join(""));s_oP.setAttribute("role","button");s_pP=s_oP.firstChild;s_oc(s_oP,s_nP);a=s_0e(s_nP.firstChild||s_nP,"font-family",!0);s_sP=Math.floor(Math.random()*s_mP.opts.length);
s_Hd(s_oP,"display","none","fontFamily",a,"overflow","hidden","textAlign","center","zIndex","50");null===s_pP||s_Hd(s_pP,"left","0","position","absolute","right","0","whiteSpace","nowrap")}s_tOb=2*s_0e(s_oP,"padding-left");a=s_tP;s_kOb=[s_nP,s_oP];s_mOb=s_yOb;s_nOb=a;s_ie(document,"mouseover",s_rOb);s_ie(s_nP,"focus",s_zOb)}},dispose:function(){s_tP();s_qP&&s_qP.finish&&s_qP.finish();s_nP&&s_je(s_nP,"focus",s_zOb);s_kOb=null;s_rP=!1;s_nOb=s_mOb=null;s_oOb=!1;s_je(document,"mouseover",s_rOb);window.clearTimeout(s_lOb); s_lOb=-1;s_mP=s_nP=null;s_o(s_oP);s_pP=s_oP=null;s_sP=0}});

s_D("ifl");s_F();
}catch(e){_DumpException(e)}
try{
s_E("ipv6");var s_8j=null,s_Ina=function(a){s_oa("google.v6t",s_e());s_oa("google.v6s",0);s_8j=new Image;s_oa("google.v6",s_8j);s_8j.onload=s_8j.onerror=function(){s_oa("google.v6s",1)};s_8j.src=a+"&rndm="+Math.random()};s_fe("ipv6",{init:function(a){a.url&&s_Ina(a.url)},dispose:function(){s_8j=null}});

s_D("ipv6");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy260");
s_D("sy260");s_F();
}catch(e){_DumpException(e)}
try{
s_E("lu");var s_uzc=["luibli","luibbri"],s_vzc={},s_J0=-1,s_wzc=null,s_xzc=function(a,b,c){a=a.cloneNode(!0);var d,e;b.hasAttribute("data-mh")&&(d=b.getAttribute("data-mh"));b.hasAttribute("data-mw")?e=b.getAttribute("data-mw"):e=88*c-16;var f;"IMG"==a.tagName?f=a:f=a.getElementsByTagName("IMG")[0];f.id="";f.width=e;void 0!==d&&(f.height=d);f.onload=function(){f.style.display="block";delete f.onload};f.style.display="none";c=f.src.split("&")[0]+"&w="+e;void 0!==d&&(c+="&h="+d);f.src=c;null!=f.parentNode&&(f.parentNode.style.width=
e+"px",void 0!==d&&(f.parentNode.style.height=d+"px"));b.appendChild(a)},s_yzc=function(a){if(!a)return null;var b,c=0,d;for(d in a)if(d=Number(d),0<a[d].offsetHeight){b=a[d];c=d;break}if(!b)return null;if(!b.firstChild){var e;for(d in a)if(d=Number(d),a[d].firstChild){e=a[d];break}s_xzc(e.firstChild,b,c)}return{element:b,wFa:c}},s_Bzc=function(){for(var a=s_zzc(),b=!1,c=0;c<s_uzc.length;c++)for(var d=s_l(s_uzc[c]),e=0;e<d.length;e++)s_Azc(d[e])&&(b=!0);return a||b},s_zzc=function(){var a=s_j("rhs_block");
if(!a||0==a.offsetHeight)return!1;a:{for(var b={},c=3;5>=c;c++)if(b[c]=a.querySelector(".rhsmap"+c+"col"),b[c])b[c].column_count=c;else{a=null;break a}a=b}b=s_yzc(a);if(!b)return!1;a=b.wFa;if(s_J0==a&&s_vzc[s_J0])return!0;b=b.element.getElementsByTagName("IMG")[0];b.id||(s_j("lu_map").id="",b.id="lu_map");s_vzc[a]||(s_vzc[a]=!0);s_J0=a;return!0},s_Azc=function(a){for(var b=[],c,d=3;5>=d;d++){var e=a.querySelector(".luib-"+d);if(!e)return!1;e=e.querySelector(".thumb");if(!e)return!1;b.push(e);0<e.offsetHeight&&
(c=e)}if(!c)return!1;var e=parseInt(c.style.width,10),f=parseInt(c.style.height,10);if((d=c.querySelector("img"))&&d.src)return!0;for(var g,k,d=0;d<b.length;d++){var l=b[d].querySelector("img");if(l&&l.src){g=s_n("div");g.innerHTML=b[d].innerHTML;k=l;break}}if(!k)return!1;b=g.querySelector("img");d="1"==a.getAttribute("data-crop");d||(b.width=e,b.height=f,k=s_Tn(k.src),s_Qn(k,"w",parseInt(e,10)),s_Qn(k,"h",parseInt(f,10)),b.src=k.toString());c.innerHTML=g.innerHTML;d&&(b=c.querySelector("img"),s_xd(a)?
b.style.right=(e-b.width)/2+"px":b.style.left=(e-b.width)/2+"px",b.style.top=(f-b.height)/2+"px");return!0};s_ee("lu",{init:function(){"webhp"!=google.sn&&s_j("lu_map")&&(s_Bzc()?(s_wzc=s_mda(s_Bzc,!0),s_xe(60,s_wzc)):(s_J0=3,s_vzc[s_J0]=!0))},dispose:function(){s_wzc&&(s_ye(60,s_wzc),s_wzc=null);s_vzc={};s_J0=-1}});

s_D("lu");s_F();
}catch(e){_DumpException(e)}
try{
s_E("m");var s_B6=null;var s_O$c,s_P$c,s_Q$c,s_R$c,s_S$c,s_C6,s_T$c={},s_D6=null,s_E6=null,s_F6=[],s_V$c=function(){s_B6.ab.on&&(s_xe(41,s_U$c),s_xe(37,function(a){a&&(a=s_j("appbar"))&&(a.style.visibility="hidden")}),s_j("pocs"))},s_W$c=function(){return s_j("sftab")||s_j("lst-ib")},s_X$c=function(){var a=s_W$c();a&&s_x(a,"lst-d-f")},s_Y$c=function(){var a=s_W$c();a&&s_y(a,"lst-d-f")},s_Z$c=function(a){this.element=a;this.$=[];this.ka=null;"ab_opt"==this.element.id&&0==this.element.childNodes.length&&gbar.aomc(this.element);
a=s_l("ab_dropdownitem",this.element);for(var b=0,c;c=a[b];b++)s_w(c,"disabled")||this.$.push(c)},s_0$c=function(a){var b=s_D6;s__$c(b,null==b.ka?a?0:b.$.length-1:(b.ka+(a?1:b.$.length-1))%b.$.length)},s__$c=function(a,b){var c=a.$[b];c&&(s_1$c(a),s_x(c,"selected"),c.setAttribute("aria-selected","true"),c=c.querySelector("a, .action-menu-button")||c,c.setAttribute("tabindex","0"),c.focus(),a.ka=b)},s_1$c=function(a){var b=a.$[a.ka];b&&(s_y(b,"selected"),b.setAttribute("aria-selected","false"),(b.querySelector("a, .action-menu-button")||
b).setAttribute("tabindex","-1"),a.element.focus(),a.ka=null)};s_Z$c.prototype.kd=function(a){for(var b=0,c;c=this.$[b];b++)if(a==c){b!=this.ka&&s__$c(this,b);break}};
var s_3$c=function(a){var b=(a=s_Dc(a,"ab_button"))&&s_E6!=a;s_D6&&s_G6();a&&b&&s_2$c(a)},s_4$c=function(a){google.ac&&google.ac.cc&&google.ac.cc();s_Ge(a.href);return!0},s_5$c=function(a,b,c){32==c.keyCode&&s_Ge(a.href)},s_6$c=function(a){s_t(s_j("ufp"),"block");s_3$c(a)},s_2$c=function(a,b){var c;c=s_na(a);if(void 0==s_T$c[c]){var d;d=s_Dc(a,"ab_ctl");var e=null;d&&(d=s_m("ab_dropdown",d))&&(e=new s_Z$c(d));s_T$c[c]=e}if(c=s_T$c[c])s_x(a,"selected"),a.setAttribute("aria-expanded","true"),s_E6=a,
c.element.style.visibility="inherit",s_D6=c,c=a.id.indexOf("am-b"),a.id&&-1!=c&&(c=s_wc(a))&&s_w(c,"action-menu")&&(c=s_m("action-menu-panel",c))&&s_A(a,[c],[],"","&id="+a.id),s_ie(document.body,"click",s_G6),s_ie(document.body,"keydown",s_7$c),b&&s_0$c(!0)},s_G6=function(a){s_D6&&((a=a||window.event)&&"click"==a.type&&s_Dc(s_Oe(a),"ab_button")&&(s_Pe(a),a.preventDefault?a.preventDefault():a.returnValue=!1),s_je(document.body,"click",s_G6),s_je(document.body,"keydown",s_7$c),s_1$c(s_D6),s_D6.element.style.visibility=
"hidden",s_D6=null);s_E6&&(s_y(s_E6,"selected"),s_E6.setAttribute("aria-expanded","false"),s_E6=null)},s_7$c=function(a){27==a.keyCode&&s_G6()},s_8$c=function(a,b,c){if(9==c.keyCode)s_G6();else if(27==c.keyCode){if(s_D6)return s_G6(),s_H6(c)}else{if(38==c.keyCode||40==c.keyCode)return s_D6?s_0$c(40==c.keyCode):s_2$c(a,!0),s_H6(c);if(37==c.keyCode||39==c.keyCode)return s_H6(c)}return!0},s_9$c=function(a,b,c){s_D6&&((a=s_Dc(s_Oe(c),"ab_dropdownitem"))?s_D6.kd(a):s_1$c(s_D6))},s_$$c=function(){s_D6&&
s_1$c(s_D6)},s_aad=function(a,b,c){if(s_D6)if(9==c.keyCode)s_G6();else{if(27==c.keyCode)return a=s_E6,s_G6(),a.focus(),s_H6(c);if(38==c.keyCode)return s_0$c(!1),s_H6(c);if(40==c.keyCode)return s_0$c(!0),s_H6(c);if(32==c.keyCode||37==c.keyCode||39==c.keyCode)return s_H6(c)}return!0},s_H6=function(a){s_Pe(a);a.preventDefault&&a.preventDefault();return a.returnValue=!1},s_bad=function(a){return s_pb()?(37!=a.keyCode&&38!=a.keyCode&&39!=a.keyCode&&40!=a.keyCode||s_H6(a),!1):!0},s_U$c=function(a){var b=
s_j("rcnt"),c=s_mj();if(c&&b){var d=parseInt(s_dd(c,"top"),10),e=s_W$c(),e=e?e.offsetHeight:c.offsetHeight,b=s_nd(b);if(a!=s_O$c||d!=s_P$c||e!=s_Q$c||b!=s_R$c)s_O$c=a,s_P$c=d,s_Q$c=e,s_R$c=b,d=0,a&&!s_FYa.isch&&(c=s_nd(c)+e,d=Math.max(0,a+7-b+c)),s_S$c=d;(a=s_j("center_col"))&&a.style.paddingTop!=s_S$c+"px"&&(a.style.paddingTop=s_S$c+"px")}return!1},s_cad=function(){var a=s_j("bbar");a&&s_t(a,!1)},s_dad=function(a){s_C6&&s_C6.remove("bbh");s_Ge(a.href)};
var s_ead=!1;
s_ee("m",{init:function(a){s_B6=a;s_ead||s_V$c();s_ead=!0;s_W$c()&&(a=s_j("lst-ib"),s_ie(a,"focus",s_X$c),s_ie(a,"blur",s_Y$c),a==s_Bf(document)&&s_X$c());s_C6=s_Qf("local","abar");s_F6=[];(a=s_j("abar_ps_on"))&&s_F6.push(new s_A6(a,s_w(a,"disabled")?s_B6.msgs.sPersD:s_B6.msgs.sPers));(a=s_j("abar_ps_off"))&&s_F6.push(new s_A6(a,s_w(a,"disabled")?s_B6.msgs.hPersD:s_B6.msgs.hPers));a=s_C6?s_C6.get("bbh"):"";var b=document.getElementById("safesearch");"1"==a||b&&!b.getAttribute("data-safesearch-on")||!(a=
document.getElementById("bbar"))||(s_r(a,"visibility","hidden"),s_t(a,!0),b=s_s(a),s_r(a,"margin-left",-Math.floor(b.width/2)+"px"),s_r(a,"visibility","visible"),s_C6&&s_C6.set("bbh",1));s_Hh("m",{cc:s_4$c,hbke:s_8$c,hdke:s_aad,hdhne:s_9$c,hdhue:s_$$c,go:s_5$c,mskpe:s_bad,tdd:s_3$c,tei:s_6$c,hbb:s_cad,cbbl:s_dad},!0);s_Hh("ab",{cc:s_4$c,hbke:s_8$c,hdke:s_aad,hdhne:s_9$c,hdhue:s_$$c,go:s_5$c,mskpe:s_bad,tdd:s_3$c,tei:s_6$c,hbb:s_cad,cbbl:s_dad},!0)},dispose:function(){if(s_W$c()){var a=s_j("lst-ib"); s_je(a,"focus",s_X$c);s_je(a,"blur",s_Y$c)}s_D6&&s_G6();s_T$c={};for(a=0;a<s_F6.length;a++)s_F6[a].destroy();s_F6=[];s_Jh("ab","cc hbke hdke hdhne hdhue go mskpe tdd tei tne".split(" "))}});

s_D("m");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sf");s_ee("sf",{init:function(){s_Hh("sf",{chk:function(a){a.checked=!0},lck:function(a){a.form.q.value?a.checked=!0:s_Ud().href="/doodles/"},tia:function(a,b){var c=s_n("SCRIPT",{src:b.js});s_Fd(c)}})}});
s_D("sf");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy214");
s_D("sy214");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy215");var s_QSa=function(){return""},s_RSa=function(){};
s_D("sy215");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy56");var s_Ui=function(a){s_i.call(this);this.Qc=1;this.ma=[];this.qa=0;this.$=[];this.ha={};this.Ea=!!a};s_f(s_Ui,s_i);var s_Vi=function(a,b,c,d){var e=a.ha[b];e||(e=a.ha[b]=[]);var f=a.Qc;a.$[f]=b;a.$[f+1]=c;a.$[f+2]=d;a.Qc=f+3;e.push(f);return f};s_Ui.prototype.Pv=function(a){var b=this.$[a];if(b){var c=this.ha[b];0!=this.qa?(this.ma.push(a),this.$[a+1]=s_b):(c&&s_Xa(c,a),delete this.$[a],delete this.$[a+1],delete this.$[a+2])}return!!b};
s_Ui.prototype.publish=function(a,b){var c=this.ha[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.Ea)for(e=0;e<c.length;e++){var g=c[e];s_Kja(this.$[g+1],this.$[g+2],d)}else{this.qa++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.$[g+1].apply(this.$[g+2],d)}finally{if(this.qa--,0<this.ma.length&&0==this.qa)for(;c=this.ma.pop();)this.Pv(c)}}return 0!=e}return!1};var s_Kja=function(a,b,c){s_Re(function(){a.apply(b,c)})};
s_Ui.prototype.clear=function(a){if(a){var b=this.ha[a];b&&(s_g(b,this.Pv,this),delete this.ha[a])}else this.$.length=0,this.ha={}};s_Ui.prototype.ze=function(a){if(a){var b=this.ha[a];return b?b.length:0}a=0;for(b in this.ha)a+=this.ze(b);return a};s_Ui.prototype.Ha=function(){s_Ui.Ba.Ha.call(this);this.clear();this.ma.length=0};

s_D("sy56");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy39");var s_eja;var s_ui=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")},s_vi=function(a){return a.getAttribute("role")||null},s_wi=function(a,b,c){s_ha(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(s_eja||(s_eja={atomic:!1,autocomplete:"none",dropeffect:"none",haspopup:!1,live:"off",multiline:!1,multiselectable:!1,orientation:"vertical",readonly:!1,relevant:"additions text",required:!1,sort:"none",busy:!1,disabled:!1,hidden:!1,invalid:"false"}),c=s_eja,b in c?a.setAttribute(d,c[b]):
a.removeAttribute(d)):a.setAttribute(d,c)},s_xi=function(a,b){a.removeAttribute("aria-"+b)},s_yi=function(a,b){var c=a.getAttribute("aria-"+b);return null==c||void 0==c?"":String(c)},s_fja=function(a,b){var c="";b&&(c=b.id);s_wi(a,"activedescendant",c)};

s_D("sy39");s_F();
}catch(e){_DumpException(e)}
try{
var s_rja=function(a,b){var c=String(a).toLowerCase(),d=String(b).toLowerCase();return c<d?-1:c==d?0:1},s_sja=function(a,b){b&&(a=s_c(a,b));var c=null;return function(b){s_ca.clearTimeout(c);var e=arguments;c=s_ca.setTimeout(function(){a.apply(null,e)},500)}};s_E("sy45");
var s_Ji=function(a){a=a.XM;var b=a.rootElement;b||(b=a.rootElement=s_m(a.uN));return b},s_tja=function(a){for(;!a.VCa;)if(a=a.parentElement,!a)return null;return a.VCa},s_Li=function(a){a=s_Ji(a);s_Ki(a)},s_Ki=function(a){(a=s_tja(a))&&a.render()},s_Mi=function(a,b,c,d){s_Cg(s_Ji(a),b,c,d)},s_uja=function(a){a=s_ze(a);for(var b=0,c=a.length;b<c;b++){var d=a[b];if(s_qa(d,"r-"))return d.substring(2)}return null},s_vja=function(a){a=s_uja(a);s_3ga(a,!0)},s_Ni=function(a){if(a){var b=a.__ctx;return b?
b.bP()||null:(a=s_uja(a))?s_3ga(a):null}return null},s_Oi=function(a){var b=a.__ctx;if(b)return(a=b.bP())?s_C(a):s_Ue(null);(a=s_uja(a))?(a=s_yh.$[a]||null)?(a.controller||s_2ga(a),a.ka||(a.ka=s_We(),s_Xga(a)),a=a.ka.Mc):a=s_Ue(null):a=s_Ue(null);return a};

s_D("sy45");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy216");var s_4=function(){this.rb=s_We();this.Ga=null;this.Db=-1;this.Yd=this.Cc=this.Ia=!1;this.$="";new s_Xd};s_f(s_4,s_2t);s_4.prototype.getChildren=function(){return this.Ga?[this.Ga]:[]};s_4.prototype.play=function(){s_1Sa(this);this.cf();this.De();return this.rb.Mc};s_4.prototype.finish=function(){this.Ia||(s_1Sa(this),this.cf(),this.Ga.finish(),this.Lb(),this.rb.resolve(null))};var s_1Sa=function(a){a.Ga||a.Ia||(a.measure(),a.Ga=a.Ls())};s_4.prototype.cf=function(){this.Cc||this.Ia||(this.Cc=!0,this.Te())};
s_4.prototype.De=function(a){if(!this.Yd&&!this.Ia){this.Yd=!0;var b=s_QSa(this.$),c=this.Hf();this.Db=window.setTimeout(s_c(this.Ed,this),c);this.Ga.play().then(s_c(this.fD,this,!!a,b))}return this.rb.Mc};s_4.prototype.fD=function(a,b,c){s_2Sa(this);a||this.Lb();s_RSa(b);this.rb.resolve(c)};s_4.prototype.Ed=function(){this.Db=-1;this.Ga.finish()};var s_2Sa=function(a){-1!=a.Db&&(window.clearTimeout(a.Db),a.Db=-1)};s_4.prototype.Lb=function(){this.Ia||(this.Ia=!0,s_2Sa(this),this.Ka())}; s_4.prototype.Ka=s_b;

s_D("sy216");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy218");var s_qu=function(a){this.$=a};s_f(s_qu,s_2t);s_qu.prototype.play=function(){return s_5Sa(this)||s_C()};s_qu.prototype.finish=function(){s_5Sa(this)};var s_5Sa=function(a){var b;a.$&&(b=a.$());a.$=null;return b};var s_ru=function(a){this.ka=a;this.$=[]};s_ru.prototype.add=function(a){s_la(a)?this.$.push(new s_qu(a)):a&&this.$.push(a);return this};s_ru.prototype.Pc=function(){for(var a=[],b=0,c;c=this.$[b];b++)c instanceof s_ru?a.push(c.Pc()):a.push(c);return new this.ka(a)};

s_D("sy218");s_F();
}catch(e){_DumpException(e)}
try{
var s_Qia=function(a){return s_ic().matchMedia("(-webkit-min-device-pixel-ratio: "+a+"),(min--moz-device-pixel-ratio: "+a+"),(min-resolution: "+a+"dppx)").matches?a:0},s_Ria=function(a){a=a.style;a.position="relative";s_Cb&&!s_Mb("8")?(a.zoom="1",a.display="inline"):a.display="inline-block"},s_Sia=function(){var a=s_ic();return s_a(a.devicePixelRatio)?a.devicePixelRatio:a.matchMedia?s_Qia(.75)||s_Qia(1.5)||s_Qia(2)||s_Qia(3)||1:1};s_E("sy53");
var s_Tia,s_Uia,s_bi=function(){return!!(window.orientation%180)},s_Via=function(){var a=s_Oh(0,!0),b=s_Oh(1,!0);return a<b},s_Wia=function(){this.$=s_bi()},s_Xia=function(){var a=s_H("client"),b=s_H("source");return!(!/^mobilesearchapp/.test(a)&&!/^mobilesearchapp/.test(b))},s_ci=[],s_Yia=!1,s_di=function(a){if(window.addEventListener){for(var b=0;b<s_ci.length;b++)if(s_ci[b]==a)return;s_ci.push(a);s_Yia||(s_Tia=window.orientation,s_Uia=window.innerWidth,"orientation"in window&&!s_Xia()&&window.addEventListener("orientationchange",
s_Zia,!1),window.addEventListener("resize",s_Xia()?s__ia:s_Zia,!1),s_Yia=!0)}},s_ei=function(a){for(var b=0;b<s_ci.length;b++)if(s_ci[b]==a){s_ci.splice(b,1);break}},s_Zia=function(){if(!("orientation"in window&&!s_Xia()&&window.orientation==s_Tia||window.innerWidth==s_Uia)){var a=new s_Wia;s_Tia=window.orientation;s_Uia=window.innerWidth;for(var b=0;b<s_ci.length;b++)s_Re(s_d(s_ci[b],a))}},s__ia=function(){window.setTimeout(s_Zia,10)};

s_D("sy53");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy57");var s_Wi=new s_Ui,s_Xi=function(a){s_Wi.publish("r",a)},s_Yi=function(){s_Wi.publish("ra")},s_Zi=function(a,b,c){var d;null===c?d=b:d=function(a){a&&a==s_Dc(c,"xpdbox")&&b(a)};return s_Vi(s_Wi,a,d)},s__i=function(a,b){return s_Zi("es",a,b||null)},s_0i=function(a,b){return s_Zi("ef",a,b||null)},s_Lja=function(a,b){return s_Zi("cs",a,b||null)},s_1i=function(a){return s_Wi.Pv(a)},s_2i=function(a){s_Wi.publish("es",a)},s_3i=function(a){s_Wi.publish("ef",a)},s_4i=function(a){s_Wi.publish("cs",a)},s_5i= function(a){s_Wi.publish("cf",a)};

s_D("sy57");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy38");var s_ai=s_b,s_Pia=function(){return{LL:0,oQ:0}};
s_D("sy38");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy116");var s_Ksa=s_zb()&&!window.indexedDB,s_Lsa=s_Qf("session","scroll"),s_Nm=null,s_Msa=null,s_Nsa=function(){if(s_Lsa)try{s_Lsa.set(s_gg.toString(),s_gc())}catch(a){}},s_Osa=function(){if(s_Lsa){try{var a=s_Lsa.get(String(s_gg))}catch(b){return}a&&s_4h(a.x,a.y)}},s_Om=function(a){if(a)if(s_Ksa){var b=s_gc();s_Psa(b.x+0,b.y+a)}else s_Gia(0,a)},s_Pm=function(a,b){s_Ksa?s_Psa(a,b):s_4h(a,b)},s_Psa=function(a,b){var c=document.documentElement,d=c.offsetHeight;a=Math.max(0,Math.min(c.offsetWidth-window.innerWidth,
a));b=Math.max(0,Math.min(d-window.innerHeight,b));c.style.height=d+"px";var e=document.body.style;e.position="fixed";e.width="100%";e.left=-a+"px";e.top=-b+"px";s_Msa&&window.clearTimeout(s_Msa);d=function(){window.scrollTo(a,b);s_Msa=null;e.position="";e.width="";e.left="";e.top="";c.style.height=""};window.requestAnimationFrame?window.requestAnimationFrame(d):s_Msa=window.setTimeout(d,10)};s_q(window,"popstate",function(){s_Nm=s_gc()});

s_D("sy116");s_F();
}catch(e){_DumpException(e)}
try{
var s_uBa=function(a,b,c,d,e){d=d||("string"==typeof b?"":s_re(b));e=e||("string"==typeof c?"":s_re(c));a.Ef.push({bq:d,targetElement:b,mW:e,pda:c,oC:2})};s_E("sy151");var s_wBa=function(a,b){for(var c=0;c<a.length;++c){var d=s_u(a[c],b);if(d)for(var d=d.match(/\S+/g)||[],e=0;e<d.length;e++)"img.l"===d[e]?s_vBa(a[c]):s_Gh(d[e],a[c])}},s_vBa=function(a){a=s_bc("IMG",void 0,a);for(var b=a.length,c=0;c<b;c++)s_Oi(a[c]).then(function(a){a.load()})},s_xBa=function(a){a=s_up(["xpdxpnd","mod"],a);s_wBa(a,"cact")},s_yBa=function(a){a=s_up(["xpdxpnd","mod"],a);s_wBa(a,"eact")},s_vp=function(a,b,c,d,e){if(!s_pe(b,"nlvc")){b=[];for(var f=[],g=0;g<d.length;g++)!s_pe(d[g],"nlvc")&&
s_re(d[g])&&(b.push(d[g]),"expanding"==c?f.push(!0):"collapsing"==c&&f.push(!1));for(g=0;g<e.length;g++)!s_pe(e[g],"nlvc")&&s_re(e[g])&&(b.push(e[g]),"expanding"==c?f.push(!1):"collapsing"==c&&f.push(!0));d=a?s_u(a,"logId")||"":"";s_A(a,b,f,"knowledge_expander_toggle",c+"&id="+d+"&ictx="+("expanding"==c?1:2))}},s_wp=function(a){return s_w(a,"xpdopen")},s_xp=function(a){return s_Dc(a,"xpdbox")},s_up=function(a,b){for(var c=[],d=b.querySelectorAll("."+a.join(", .")),e=0;e<d.length;++e)s_xp(d[e])==b&&
c.push(d[e]);return c},s_zBa=function(a){a=s_up(["vk_arc"],a);return 0<a.length?a[0]:null},s_ABa=function(a,b){s_t(a,b);var c=s_xp(a);c&&(b?s_qe(c,"nlvc"):s_oe(c,"nlvc","1"))},s_yp=function(a,b){var c=s_zBa(a);null!==c&&(s_wi(c,"expanded",b?"true":"false"),c.hasAttribute("aria-label")&&s_wi(c,"label",b?"Show less":"Show more"),c="."+(b?"xpdclps":"xpdxpnd"),s_g(a.querySelectorAll("."+(b?"xpdxpnd":"xpdclps")),function(a){s_xi(a,"hidden")}),s_g(a.querySelectorAll(c),function(a){s_wi(a,"hidden",!0)}))}, s_BBa=function(a,b){var c=b?b.srcElement||b.target:null;return c&&c!=a&&(s_Cc(c,"A")||s_Cc(c,"LI","bili"))?!1:!0},s_zp=function(a){var b=a.event();b&&s_a(b.detail)&&s_a(b.detail.W2)&&(b=b.detail.W2);return s_BBa(a.node(),b)};

s_D("sy151");s_F();
}catch(e){_DumpException(e)}
try{
var s_6Sa=function(a){return Array.prototype.concat.apply(Array.prototype,arguments)};s_E("sy219");var s_su=function(a){this.$=s_Ma(a,s_ga);this.ka=Array(this.$.length)};s_f(s_su,s_2t);var s_tu=function(){return new s_ru(s_su)};s_su.prototype.play=function(){var a=[],b=[],c=[];s_g(this.$,function(d){d instanceof s_4?(s_1Sa(d),b.push(s_c(d.cf,d)),c.push(s_c(d.Lb,d)),a.push(s_c(d.De,d,!0))):a.push(s_c(d.play,d))});s_g(b,function(a){a()});var d=s_h(a,function(a,b){return a().then(s_c(function(a){this.ka[b]=!0;return a},this))},this),d=s_Ve(d);d.then(function(){s_g(c,function(a){a()})});return d}; s_su.prototype.finish=function(){var a=s_h(this.$,function(a,c){return this.ka[c]?s_b:a instanceof s_4?(s_1Sa(a),function(){a.cf();a.finish()}):s_c(a.finish,a)},this);s_g(a,function(a){a()})};s_su.prototype.getChildren=function(){return this.$};

s_D("sy219");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy275");var s_HZa=null,s_Ww=null;
s_D("sy275");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy276");var s_KZa=function(a,b){for(var c=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(c.test(a.className))return a;a=a.parentElement}return null};var s_LZa=function(a){return a?4<=a?4:3<=a?3:2<=a?2:1:1},s_MZa=function(a,b,c,d){a=a.split("?")[0];d=s_LZa(d);b=b?b:0;c=c?c:0;var e=b*d,f=c*d,e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return a+"?scale="+d+(c?"&h="+c:"")+(b?"&w="+b:"")};
var s_NZa=function(a,b,c){var d=s_LZa(s_ca.devicePixelRatio),e=s_MZa(a.getAttribute("data-bsrc"),b,c,d);a.setAttribute("data-bsrc",e);var f=function(){a.removeEventListener("load",f,!1);a.style.display="inline";a.removeAttribute("height");a.removeAttribute("width");1!=d&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",c);b&&a.setAttribute("width",b)};a.addEventListener("load",f,!1)},s_OZa=function(a){var b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(function(a){a= a.split(":");b[a[0]]=a[1]});return b};
var s_PZa=[],s_QZa=[],s_RZa=[],s_SZa=s_b,s_TZa=function(){var a=s_l("lu_vs");a.length&&s_Xw(a)},s_Xw=function(a){a?(s_di(s_UZa),s_g(a,s_VZa)):s_TZa()},s_WZa=function(a){var b=s_OZa(a);if(!b)return null;var c=s_Dc(a,b.r);if(!c)return null;if(0==c.offsetWidth&&0==c.offsetHeight)return-1==s_QZa.indexOf(a)&&(s_QZa.push(a),s_RZa.push(s_0i(s_c(s_VZa,null,a))),s_RZa.push(s_Zi("cf",s_c(s_VZa,null,a),null))),null;if(s_a(b.lukp)&&b.lukp){a=s_KZa(c,"kno-mrg");var d=s_KZa(c,"kno-mrg-m");d&&(d.style.width="auto",
d.style.height="auto");if(a){var d=a.getElementsByClassName("img-kc-m")[0],e=a.getElementsByClassName("bi-io")[0],f=d&&!e&&s_Qfa(a,d)&&0<d.offsetHeight&&0<d.offsetWidth,e=0;f&&(e=d.offsetHeight);a=a.offsetWidth-(f?d.offsetWidth:0);0<a&&0<e?(c.style.width=a+"px",c.style.height=e+"px"):0<a&&(c.style.width=a+"px")}}a=0;s_a(b.w)&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=0;s_a(b.h)&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&s_a(b.mhwr)&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new s_5b(a,
d)},s_VZa=function(a){a.setAttribute("data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=s_WZa(a);if(b){var c=s_OZa(a);c&&"1"==c.o&&-1==s_PZa.indexOf(a)&&s_PZa.push(a);s_NZa(a,b.width,b.height);a.getAttribute("data-bsrc")!=a.getAttribute("src")&&(s_SZa(a),a.setAttribute("src",a.getAttribute("data-bsrc")))}},s_UZa=function(){s_g(s_PZa,s_VZa)};s_ee("vs",{init:s_TZa,dispose:function(){s_ei(s_UZa);s_PZa=[];s_QZa=[];s_g(s_RZa,s_1i);s_RZa=[]}});

s_D("sy276");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy273");var s_gx=function(){s_ai(3,3);return s_C()},s_hx=function(){s_ai(1,1);return s_C()},s_N_a=function(a){s_r(a,{"margin-top":-s_2h()+"px","margin-bottom":-s_3h()+"px"})};
s_D("sy273");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy211");var s_0Sa=function(a){a.preventDefault();a.stopPropagation()},s_hu=function(){s_w(document.body,"qs-l")||(document.documentElement.addEventListener("touchstart",s_0Sa,!0),s_x(document.body,"qs-l"))},s_iu=function(){s_w(document.body,"qs-l")&&(document.documentElement.removeEventListener("touchstart",s_0Sa,!0),s_y(document.body,"qs-l"))};

s_D("sy211");s_F();
}catch(e){_DumpException(e)}
try{
var s_O_a=function(a,b,c){s_HZa(a,b,void 0,void 0,c)};s_E("sy274");var s_P_a=function(a){var b=s_w(a,"rl-kp-c")?a:null;b||(b=s_m("rl-kp-c",a));a=b;b=a["rl-l-ph"];null!=b?(b.parentNode.replaceChild(a,b),delete a["rl-l-ph"],s_t(a,!1)):(b=s_jc("div"),s_oc(b,a),a["rl-l-ph"]=b,s_t(a,!0))};
s_D("sy274");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy106");var s_ksa=function(a,b,c,d){a=new s_Uj(a);b=new s_Xj(a,b||{},d,c);s_Wj(b.target,"loading");c=b.fetch();return new s_jsa(b,c)},s_jsa=function(a,b){this.$=a;this.Mc=b},s_lsa=function(a){var b=a.$;return s_Ye(a.Mc.then(function(a){s_g(a,function(a){a.apply()});b.target.setState("filled")}),function(a){s_Wj(b.target,"error");throw a;})};

s_D("sy106");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy107");var s_sm=function(a){s_N(this,a,0,-1,null,null)};s_f(s_sm,s_M);var s_tm=function(a,b){s_R(a,1,b)},s_um=function(a,b){s_R(a,2,b)},s_vm=function(a){s_N(this,a,0,-1,null,null)};s_f(s_vm,s_M);s_vm.prototype.Qg=function(){return s_S(this,s_sm,1)};s_vm.prototype.bp=function(){return s_S(this,s_sm,2)};s_vm.prototype.io=function(){return s_P(this,3)};var s_msa=function(a,b){s_R(a,3,b)};

s_D("sy107");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy281");
s_HZa=s_A;s_Ww=function(){};
s_D("sy281");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy221");var s_uu=function(a){this.ka=s_Ma(a,s_ga);this.$=-1;this.CB=!1};s_f(s_uu,s_2t);var s_vu=function(){return new s_ru(s_uu)};s_uu.prototype.play=function(){var a=s_C(null);s_g(this.ka,function(b,c){a=0==c?this.ha(b)||a:a.then(s_c(this.ha,this,b))},this);return a};s_uu.prototype.ha=function(a){if(!this.CB)return this.$++,a.play()};s_uu.prototype.finish=function(){-1==this.$&&(this.$=0);for(var a=this.$;a<this.ka.length;a++)this.ka[a].finish();this.CB=!0};s_uu.prototype.getChildren=function(){return this.ka};

s_D("sy221");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy277");var s_Jx={duration:633,zd:"cubic-bezier(.4,0,.2,1)"};var s_Kx=function(a){s_r(a,"transform","")},s_Lx=function(a){s_r(a,"opacity","")},s_Mx=function(a,b){s_r(a,"transform","translate3d(0px,"+b+",0px)")},s_Nx=function(a,b,c){return s_6t(new s_3(a,c||s_Jx),0,b,0)},s_Ox=function(a){s_r(a,"opacity",.001)},s_Px=function(a,b,c){return s_4t(new s_3(a,c||s_Jx),b)},s_Qx=function(a,b){return s_Px(a,1,b||s_Jx)};

s_D("sy277");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy300");var s_ay=function(){this.$=null;this.ka=0;this.ha=[]};s_ay.prototype.done=function(){0>=--this.ka&&s_L2a(this)};var s_L2a=function(a){a.$&&(s_o(a.$),a.$=null,s_g(a.ha,function(a){a()}),a.ha=[],a.ka=0)};s_ea(s_ay);var s_by=function(a){s_if(this);this.$=a};s_by.prototype.play=function(){return this.Mb.start(this.$)};s_by.prototype.finish=function(){this.$.finish()};var s_cy=function(){};s_f(s_cy,s_df);s_cy.prototype.start=s_Ch(function(a){a.finish();return s_C()});s_ef(s_cy,s_by);

s_D("sy300");s_F();
}catch(e){_DumpException(e)}
try{
s_E("em8");
s_D("em8");s_F();
}catch(e){_DumpException(e)}
try{
s_E("em9");
s_D("em9");s_F();
}catch(e){_DumpException(e)}
try{
var s_wja=function(a,b,c){for(var d=s_ja(a)?a.split(""):a,e=a.length-1;0<=e;e--)if(e in d&&b.call(c,d[e],e,a))return e;return-1},s_xja=function(a,b){return a.left<=b.right&&b.left<=a.right&&a.top<=b.bottom&&b.top<=a.bottom},s_yja=function(a,b,c){b=s_wja(a,b,c);return 0>b?null:s_ja(a)?a.charAt(b):a[b]},s_Pi=function(a){return new s_Te(function(b){var c=a.length,d=[];if(c)for(var e=function(a,e,f){c--;d[a]=e?{$sa:!0,value:f}:{$sa:!1,reason:f};0==c&&b(d)},f=0,g;f<a.length;f++)g=a[f],s_Fda(g,s_d(e,f, !0),s_d(e,f,!1));else b(d)})},s_Qi=function(a){if(!a.getBoundingClientRect)return null;a=s_mca(s_jca,a);return new s_5b(a.right-a.left,a.bottom-a.top)},s_zja=function(a,b){var c=[];s_Dba(a,b,c,!1);return c};s_E("sy46");
var s_W=function(a){this.Ga=a;this.Da=a.XM.Yo||""};s_W.prototype.$=function(){return s_Ji(this.Ga)};var s_Aja=function(a,b,c){b="."+a.Da+"-"+b;c&&(b+=",."+a.Da+"-"+c);return b},s_X=function(a,b,c){return a.$().querySelector(s_Aja(a,b,c))},s_Ri=function(a,b,c){return a.$().querySelectorAll(s_Aja(a,b,c))},s_Y=function(a,b){var c=s_X(a,b,void 0);return c?s_Oi(c):s_Ue(null)};s_W.prototype.AY=function(a){return(a=s_X(this,a,void 0))&&s_Ni(a)}; var s_Si=function(a,b){var c=[];s_g(s_Ri(a,b,void 0),function(a){c.push(s_Oi(a))},a);return c};

s_D("sy46");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy108");var s_nsa=function(a,b){return b.querySelector('[data-cid="'+a+'"]')},s_osa=function(a,b){this.$={};this.$.ludocids=a.join(",");this.$.f=b;this.ka={}},s_psa=function(a,b,c){a.$.hotel_dates=b+(c?","+c:"")};
s_D("sy108");s_F();
}catch(e){_DumpException(e)}
try{
s_E("em12");
s_D("em12");s_F();
}catch(e){_DumpException(e)}
try{
s_E("em10");

s_D("em10");s_F();
}catch(e){_DumpException(e)}
try{
s_E("em6");
s_D("em6");s_F();
}catch(e){_DumpException(e)}
try{
s_E("em11");
s_D("em11");s_F();
}catch(e){_DumpException(e)}
try{
var s_N2a=function(){var a=s_ay.Sa();a.$||(a.$=s_n("DIV"),s_x(a.$,"lrl-anim-container"),s_x(a.$,"fp-w"),document.body.appendChild(a.$));a.ka++;return a.$},s_O2a=function(a,b){s_Ww("lrl=ivrd");if(b){var c=s_H("q");a=s_kh(a,"q",c);a=s_kh(a,"ludocid",b)}a=s_kh(a,"lrl","ivrd");s_Vd().replace?s_Vd().replace(a):s_Vd().href=a},s_P2a=function(){s_w(document.body,"tl-qs-i")&&s_Be(document.body,["tl-qs-i","qs-i"])},s_Q2a=function(a){var b=s_w(a,"rl-kp")?a:null;b||(b=s_m("rl-kp",a));return b},s_R2a=function(a){s_r(a,
{"pointer-events":"none",overflow:"hidden",position:"absolute",width:"100%",height:"100%"})},s_S2a=function(a){s_x(document.body,"lrl-qs-bd-im");a.id="lrl-qs-mc";s__h&&s_N_a(a);s_Pm(0,0);""==s_H("fpstate")&&(document.body.style.opacity="")},s_T2a=function(a){s_w(document.body,"qs-i")||s_Ae(document.body,["tl-qs-i","qs-i"]);a=s_Q2a(a);s_Sfa(a);s_3i(a);s_Pm(0,0)},s_U2a=function(a){window.getSelection&&window.getSelection().removeAllRanges();a=s_Q2a(a);s_r(a,"display","block");s_x(document.body,"lrl-qs-i"); s_x(a,"xpdbox");s_x(a,"xpdopen");s_qf(function(){s_Xw()});s_2i(a)};s_E("sy301");
var s_dy=function(a){this.$=a};s_dy.prototype.get=function(a,b,c){return{duration:a*this.$,zd:c?"cubic-bezier(0,0,.2,1)":"cubic-bezier(.4,0,.2,1)",Tc:b?b*this.$:void 0}};var s_ey=function(a,b,c){s_4.call(this);this.ka=a;this.ha=b;this.ma=[];this.timing=new s_dy(c||500);new s_Xd};s_f(s_ey,s_4);s_ey.prototype.measure=function(){this.ma=this.ka.querySelectorAll("ol.kp-body>li,ol.kp-body>div")||[]};s_ey.prototype.Te=function(){s_P_a(this.ka);s_U2a(this.ka);s_r(this.ka,{opacity:.001,"z-index":"108",position:"relative"});s_N2a().appendChild(this.ka)};
var s_V2a=function(a){var b=s_tu();s_g(a.ma,s_c(function(a,d){b.add((new s_3(a,this.timing.get(.5,.05*d))).opacity(.001,1).translate(0,40,0,0,0,0))},a));return b.Pc()};s_ey.prototype.Ls=function(){var a=s_tu();this.ha&&a.add(s_4t(new s_3(this.ha,this.timing.get(.2)),.001));a.add(s_V2a(this));a.add(s_4t(new s_3(this.ka,this.timing.get(1)),1));return a.Pc()}; s_ey.prototype.Ka=function(){s_T2a(this.ka);document.body.appendChild(this.ka);s_S2a(this.ka);this.ha&&s_r(this.ha,"opacity","");s_g(this.ma,s_c(function(a){s_Kx(a)},this));s_ay.Sa().done()};s_ey.prototype.Hf=s__c(1E3);
var s_W2a=function(a,b){s_4.call(this);this.ka=a;this.ha=null;this.ma=new s_dy(b||150);new s_Xd};s_f(s_W2a,s_4);s_=s_W2a.prototype;s_.measure=function(){this.ha=s_n("DIV")};s_.Te=function(){var a=this.ka;s_P2a();a=s_Q2a(a);s_4i(a);a=s_N2a();s_R2a(this.ha);s_r(this.ha,{"background-color":"#fff","z-index":"1000",opacity:.001});var b=(s_Nm||s_gc()).y-s_1h();s_Mx(this.ka,"-"+b+"px");a.appendChild(this.ha);a.appendChild(this.ka)};
s_.Ls=function(){return new s_uu([s_4t(new s_3(this.ha,this.ma.get(.8,void 0,!0)),1),new s_qu(s_c(function(){var a=this.ka;s_y(document.body,"lrl-qs-bd-im");a.id="";s__h&&s_r(a,{"margin-top":"","margin-bottom":""});a=this.ka;window.getSelection&&window.getSelection().removeAllRanges();a=s_Q2a(a);s_y(a,"xpdbox");s_y(a,"xpdopen");s_r(a,"display","none");s_y(document.body,"lrl-qs-i");s_5i(a);s_P_a(this.ka);s_Osa()},this))])};s_.Ka=function(){s_Kx(this.ka);s_ay.Sa().done()};s_.Hf=s__c(200);

s_D("sy301");s_F();
}catch(e){_DumpException(e)}
try{
s_E("skp");var s_8y=function(a){this.qa=s_Y(a,"k-4ZHxHzQBM");this.$=s_X(a,"k-4ZHxHzQBM");this.ma=s_X(a,"C1WSxZMb1uc");this.ha="";this.ka=null};s_8y.prototype.getContainer=function(){return this.$};var s_05a=function(a,b){a.ha=b;a.ka=a.qa.then(s_c(function(a){if(null===b||s_ta(b))return s_Yd(Error("Xd"),{tileIdIsNull:null===b,rlimmV:s_H("rlimm"),istateV:s_H("istate"),eid:google.kEI}),s_Ue();var d=new s_osa([b],"stdl");return a.update(d)},a));return a.ka};
s_8y.prototype.HX=function(a){var b=s_c(function(){s_x(this.$,"rl-kp-c");var a=new s_ey(this.$);return(new s_by(a)).play()},this);return s_05a(this,a).then(b,s_c(function(){var b=s_u(this.ma,"href");s_O2a(b,a)},this))};s_8y.prototype.Wa=function(){return""!=this.ha};s_8y.prototype.Ea=function(){this.ka=null;this.ha="";return(new s_by(new s_W2a(this.$))).play()};
var s_15a=function(a){s_W.call(this,a)};s_f(s_15a,s_W);s_V(function(a){a.kb("t--E6MOVoTDRw",s_8y,null,s_15a,function(a,c,d){s_8y.call(a,d)},"gws.local.categorical.itemView.Standalone")});


s_D("skp");s_F();
}catch(e){_DumpException(e)}
try{
var s_Rpa=/^([-,."'%_!# a-zA-Z0-9]+|(?:rgb|hsl)a?\([0-9.%, ]+\))$/,s_Spa={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},s_Tpa=/^[a-zA-Z0-9-]+$/,s_Upa={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0},s_Vpa={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};s_E("sy98");
var s_il=function(a,b){s_ha(b)||(b=[b]);var c=s_h(b,function(a){return s_ja(a)?a:a.Gf+" "+a.duration+"s "+a.timing+" "+a.Tc+"s"});s_Wpa(a,c.join(","))},s_jl=function(a){s_Wpa(a,"")},s_kl=s_6c(function(){if(s_Cb)return s_Mb("10.0");var a=document.createElement("DIV"),b=s_Ic(),c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b={style:c};if(!s_Tpa.test("div"))throw Error("da`div");if("DIV"in s_Vpa)throw Error("ea`div");var c=null,d,e="";if(b)for(d in b){if(!s_Tpa.test(d))throw Error("fa`"+
d);var f=b[d];if(null!=f){var g;g=d;if(f instanceof s_Ob)f=s_9aa(f);else if("style"==g.toLowerCase()){if(!s_ma(f))throw Error("ia`"+typeof f+"`"+f);if(!(f instanceof s_Qb)){var k="",l=void 0;for(l in f){if(!/^[-_a-zA-Z0-9]+$/.test(l))throw Error("$`"+l);var m=f[l];if(null!=m){if(m instanceof s_Ob)m=s_9aa(m);else if(s_Rpa.test(m)){for(var n=!0,ba=!0,t=0;t<m.length;t++){var w=m.charAt(t);"'"==w&&ba?n=!n:'"'==w&&n&&(ba=!ba)}n&&ba||(m="zClosurez")}else m="zClosurez";k+=l+":"+m+";"}}f=k?s_aba(k):s_bba}f instanceof
s_Qb&&f.constructor===s_Qb&&f.ka===s_$aa?f=f.$:(s_fa(f),f="type_error:SafeStyle")}else{if(/^on/i.test(g))throw Error("ga`"+g+"`"+f);if(g.toLowerCase()in s_Spa)if(f instanceof s_Vb)f=s_mba(f);else if(f instanceof s_Sb)f=s_Tb(f);else if(s_ja(f))f=s_Ub(f).yo();else throw Error("cd`"+g+"`div`"+f);}f.qu&&(f=f.yo());g=g+'="'+s_xa(String(f))+'"';e+=" "+g}}d="<div"+e;e=void 0;null!=e?s_ha(e)||(e=[e]):e=[];!0===s_Upa.div?d+=">":(c=s_oba(e),d+=">"+s_Xb(c)+"</div>",c=c.Vq());(b=b&&b.dir)&&(/^(ltr|rtl|auto)$/i.test(b)? c=0:c=null);b=s_Yb(d,c);s__b(a,b);return""!=s_cd(a.firstChild,"transition")}),s_Wpa=function(a,b){s_r(a,"transition",b)};

s_D("sy98");s_F();
}catch(e){_DumpException(e)}
try{
var s_Ei=function(a,b,c){return s_m(b,c||a.$)},s_Fi=function(a,b,c){return s_l(b,c||a.$)},s_lja=function(a,b){return b.y<a.top?b.y-a.top:b.y>a.bottom?b.y-a.bottom:0},s_mja=function(a,b){return b.x<a.left?b.x-a.left:b.x>a.right?b.x-a.right:0},s_nja=function(a){return a.contentDocument||a.contentWindow.document},s_oja=function(a,b){var c=s_mja(a,b),d=s_lja(a,b);return Math.sqrt(c*c+d*d)};s_E("sy44");
var s_Gi=function(a){s_i.call(this);this.Ga=a;this.Ea={}};s_f(s_Gi,s_i);var s_pja=[];s_Gi.prototype.listen=function(a,b,c,d){return s_Hi(this,a,b,c,d)};
var s_Hi=function(a,b,c,d,e,f){s_ha(c)||(c&&(s_pja[0]=c.toString()),c=s_pja);for(var g=0;g<c.length;g++){var k=s_q(b,c[g],d||a.handleEvent,e||!1,f||a.Ga||a);if(!k)break;a.Ea[k.key]=k}return a},s_Ii=function(a,b,c,d){s_qja(a,b,c,d,void 0)},s_qja=function(a,b,c,d,e,f){if(s_ha(c))for(var g=0;g<c.length;g++)s_qja(a,b,c[g],d,e,f);else{b=s_Tc(b,c,d||a.handleEvent,e,f||a.Ga||a);if(!b)return;a.Ea[b.key]=b}};
s_Gi.prototype.unlisten=function(a,b,c,d,e){if(s_ha(b))for(var f=0;f<b.length;f++)this.unlisten(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.Ga||this,c=s_Rc(c),d=!!d,b=s_Pc(a)?s_1ba(a.Ia,String(b),c,d,e):a?(a=s_Sc(a))?s_1ba(a,b,c,d,e):null:null,b&&(s_Vc(b),delete this.Ea[b.key]);return this};s_Gi.prototype.removeAll=function(){s_$a(this.Ea,function(a,b){this.Ea.hasOwnProperty(b)&&s_Vc(a)},this);this.Ea={}};s_Gi.prototype.Ha=function(){s_Gi.Ba.Ha.call(this);this.removeAll()}; s_Gi.prototype.handleEvent=function(){throw Error("l");};

s_D("sy44");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy129");var s_cn=function(){};s_ea(s_cn);s_cn.prototype.$=0;var s_dn=function(a){return":"+(a.$++).toString(36)};
s_D("sy129");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy195");var s_Us=function(a,b){null!=a&&this.append.apply(this,arguments)};s_=s_Us.prototype;s_.Pk="";s_.set=function(a){this.Pk=""+a};s_.append=function(a,b,c){this.Pk+=String(a);if(null!=b)for(var d=1;d<arguments.length;d++)this.Pk+=arguments[d];return this};s_.clear=function(){this.Pk=""};s_.toString=function(){return this.Pk};

s_D("sy195");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy236");var s_dv=function(a,b,c,d,e){s_fp.call(this);this.Aa=a;this.Lw=b;this.qa=c;this.$=d;this.Ea=s_ha(e)?e:[e]};s_f(s_dv,s_fp);s_=s_dv.prototype;s_.play=function(){if(s_gp(this))return!1;this.ue();this.Ju();this.startTime=s_e();this.ha=1;if(s_kl())return s_r(this.Aa,this.qa),this.ma=s_Ff(this.cW,void 0,this),!0;this.dC(!1);return!1};s_.cW=function(){s_s(this.Aa);s_il(this.Aa,this.Ea);s_r(this.Aa,this.$);this.ma=s_Ff(s_c(this.dC,this,!1),1E3*this.Lw)};s_.stop=function(){s_gp(this)&&this.dC(!0)}; s_.dC=function(a){s_jl(this.Aa);s_Gf(this.ma);s_r(this.Aa,this.$);this.endTime=s_e();this.ha=0;if(a)this.onStop();else this.Hu();this.xe()};s_.Ha=function(){this.stop();s_dv.Ba.Ha.call(this)};s_.pause=function(){};

s_D("sy236");s_F();
}catch(e){_DumpException(e)}
try{
var s__Ja=function(a){if(s_Cb&&!s_Nb(8))return a.offsetParent;var b=s_8b(a),c=s_fd(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=s_fd(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null},s_wr=function(a){for(var b=new s_$c(0,Infinity,Infinity,0),c=s_9b(a),d=c.$.body,e=c.$.documentElement,
f=s_hc(c.$);a=s__Ja(a);)if(!(s_Cb&&0==a.clientWidth||s_Fb&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=s_fd(a,"overflow")){var g=s_kd(a),k=new s_2b(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);c=s_ec(s_Fc(c));b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+ c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};s_E("sy166");
var s_yr=function(a,b,c,d,e,f,g,k,l){var m=s_0Ja(c),n=s_td(a),ba=s_wr(a);if(ba){var t=new s_ad(ba.left,ba.top,ba.right-ba.left,ba.bottom-ba.top),ba=Math.max(n.left,t.left),w=Math.min(n.left+n.width,t.left+t.width);if(ba<=w){var B=Math.max(n.top,t.top),t=Math.min(n.top+n.height,t.top+t.height);B<=t&&(n.left=ba,n.top=B,n.width=w-ba,n.height=t-B)}}ba=s_9b(a);w=s_9b(c);if(ba.$!=w.$){ba=ba.$.body;w=s_Fc(w);B=new s_2b(0,0);t=s_ic(s_8b(ba));if(s_Tba(t,"parent")){var G=ba;do{var I=t==w?s_kd(G):s_lca(G);B.x+=
I.x;B.y+=I.y}while(t&&t!=w&&t!=t.parent&&(G=t.frameElement)&&(t=t.parent))}ba=s_4b(B,s_kd(ba));n.left+=ba.x;n.top+=ba.y}a=s_1Ja(a,b);b=n.left;a&4?b+=n.width:a&2&&(b+=n.width/2);n=new s_2b(b,n.top+(a&1?n.height:0));n=s_4b(n,m);e&&(n.x+=(a&4?-1:1)*e.x,n.y+=(a&1?-1:1)*e.y);var N;if(g)if(l)N=l;else if(N=s_wr(c))N.top-=m.y,N.right-=m.x,N.bottom-=m.y,N.left-=m.x;return s_xr(n,c,d,f,N,g,k)},s_0Ja=function(a){var b;if(a=a.offsetParent){var c="HTML"==a.tagName||"BODY"==a.tagName;c&&"static"==s_gd(a)||(b=s_kd(a),
c||(b=s_4b(b,new s_2b(s_Ik(a),a.scrollTop))))}return b||new s_2b},s_xr=function(a,b,c,d,e,f,g){a=a.clone();var k=s_1Ja(b,c);c=s_s(b);g=g?g.clone():c.clone();a=a.clone();g=g.clone();var l=0;if(d||0!=k)k&4?a.x-=g.width+(d?d.right:0):k&2?a.x-=g.width/2:d&&(a.x+=d.left),k&1?a.y-=g.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){d=a;k=g;l=0;65==(f&65)&&(d.x<e.left||d.x>=e.right)&&(f&=-2);132==(f&132)&&(d.y<e.top||d.y>=e.bottom)&&(f&=-5);d.x<e.left&&f&1&&(d.x=e.left,l|=1);if(f&16){var m=d.x;d.x<e.left&&
(d.x=e.left,l|=4);d.x+k.width>e.right&&(k.width=Math.min(e.right-d.x,m+k.width-e.left),k.width=Math.max(k.width,0),l|=4)}d.x+k.width>e.right&&f&1&&(d.x=Math.max(e.right-k.width,e.left),l|=1);f&2&&(l|=(d.x<e.left?16:0)|(d.x+k.width>e.right?32:0));d.y<e.top&&f&4&&(d.y=e.top,l|=2);f&32&&(m=d.y,d.y<e.top&&(d.y=e.top,l|=8),d.y+k.height>e.bottom&&(k.height=Math.min(e.bottom-d.y,m+k.height-e.top),k.height=Math.max(k.height,0),l|=8));d.y+k.height>e.bottom&&f&4&&(d.y=Math.max(e.bottom-k.height,e.top),l|=2);
f&8&&(l|=(d.y<e.top?64:0)|(d.y+k.height>e.bottom?128:0));e=l}else e=256;l=e}f=new s_ad(0,0,0,0);f.left=a.x;f.top=a.y;f.width=g.width;f.height=g.height;e=l;if(e&496)return e;s_hd(b,new s_2b(f.left,f.top));g=s_Boa(f);s_6b(c,g)||(c=g,a=s_Jba(s_9b(s_8b(b))),!s_Cb||s_Mb("10")||a&&s_Mb("8")?(b=b.style,s_Eb?b.MozBoxSizing="border-box":s_Fb?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(c.width,0)+"px",b.height=Math.max(c.height,0)+"px"):(g=b.style,a?(a=s_Bd(b),b=s_ld(b),g.pixelWidth= c.width-b.left-a.left-a.right-b.right,g.pixelHeight=c.height-b.top-a.top-a.bottom-b.bottom):(g.pixelWidth=c.width,g.pixelHeight=c.height)));return e},s_1Ja=function(a,b){return(b&8&&s_xd(a)?b^4:b)&-9};

s_D("sy166");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy239");var s_yUa=function(a){return a.Do||150>s_e()-a.jD};
s_D("sy239");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy165");var s_vr=function(){};s_vr.prototype.$=function(){};
s_D("sy165");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy130");var s_en=function(a){s_Zc.call(this);this.Fa=a||s_9b();this.Yd=s_3ta;this.hb=null;this.Hb=!1;this.Aa=null;this.Ma=void 0;this.Ga=this.Ea=this.Wa=this.Db=null;this.CQ=!1};s_f(s_en,s_Zc);s_en.prototype.ZQ=s_cn.Sa();var s_3ta=null;s_en.prototype.getId=function(){return this.hb||(this.hb=s_dn(this.ZQ))};s_en.prototype.Qd=function(a){this.Wa&&this.Wa.Ga&&(s_hb(this.Wa.Ga,this.hb),s_ib(this.Wa.Ga,a,this));this.hb=a};s_en.prototype.va=function(){return this.Aa};
var s_fn=function(a,b){return a.Aa?s_Ei(a.Fa,b,a.Aa):null},s_gn=function(a){a.Ma||(a.Ma=new s_Gi(a));return a.Ma},s_in=function(a,b){if(a==b)throw Error("xa");if(b&&a.Wa&&a.hb&&s_hn(a.Wa,a.hb)&&a.Wa!=b)throw Error("xa");a.Wa=b;s_en.Ba.Vb.call(a,b)};s_en.prototype.getParent=function(){return this.Wa};s_en.prototype.Vb=function(a){if(this.Wa&&this.Wa!=a)throw Error("ya");s_en.Ba.Vb.call(this,a)};s_en.prototype.Ob=function(){this.Aa=this.Fa.createElement("DIV")};
s_en.prototype.render=function(a){s_4ta(this,a)};var s_4ta=function(a,b,c){if(a.Hb)throw Error("za");a.Aa||a.Ob();b?b.insertBefore(a.Aa,c||null):a.Fa.$.body.appendChild(a.Aa);a.Wa&&!a.Wa.Hb||a.Eb()};s_=s_en.prototype;s_.Gc=function(a){if(this.Hb)throw Error("za");if(a&&this.Lt(a)){this.CQ=!0;var b=s_8b(a);this.Fa&&this.Fa.$==b||(this.Fa=s_9b(a));this.Oc(a);this.Eb()}else throw Error("Aa");};s_.Lt=function(){return!0};s_.Oc=function(a){this.Aa=a};
s_.Eb=function(){this.Hb=!0;s_jn(this,function(a){!a.Hb&&a.va()&&a.Eb()})};s_.$b=function(){s_jn(this,function(a){a.Hb&&a.$b()});this.Ma&&this.Ma.removeAll();this.Hb=!1};s_.Ha=function(){this.Hb&&this.$b();this.Ma&&(this.Ma.dispose(),delete this.Ma);s_jn(this,function(a){a.dispose()});!this.CQ&&this.Aa&&s_o(this.Aa);this.Wa=this.Db=this.Aa=this.Ga=this.Ea=null;s_en.Ba.Ha.call(this)};s_.Ta=function(){return this.Db};s_.wb=function(a,b){this.Tv(a,s_kn(this),b)};
s_.Tv=function(a,b,c){if(a.Hb&&(c||!this.Hb))throw Error("za");if(0>b||b>s_kn(this))throw Error("Ba");this.Ga&&this.Ea||(this.Ga={},this.Ea=[]);if(a.getParent()==this){var d=a.getId();this.Ga[d]=a;s_Xa(this.Ea,a)}else s_ib(this.Ga,a.getId(),a);s_in(a,this);s_1a(this.Ea,b,0,a);a.Hb&&this.Hb&&a.getParent()==this?(c=this.Hc(),b=c.childNodes[b]||null,b!=a.va()&&c.insertBefore(a.va(),b)):c?(this.Aa||this.Ob(),b=s_ln(this,b+1),s_4ta(a,this.Hc(),b?b.Aa:null)):this.Hb&&!a.Hb&&a.Aa&&a.Aa.parentNode&&1==a.Aa.parentNode.nodeType&&
a.Eb()};s_.Hc=function(){return this.Aa};var s_mn=function(a){null==a.Yd&&(a.Yd=s_xd(a.Hb?a.Aa:a.Fa.$.body));return a.Yd},s_kn=function(a){return a.Ea?a.Ea.length:0},s_hn=function(a,b){return a.Ga&&b?s_jb(a.Ga,b)||null:null},s_ln=function(a,b){return a.Ea?a.Ea[b]||null:null},s_jn=function(a,b,c){a.Ea&&s_g(a.Ea,b,c)};
s_en.prototype.removeChild=function(a,b){if(a){var c=s_ja(a)?a:a.getId();a=s_hn(this,c);c&&a&&(s_hb(this.Ga,c),s_Xa(this.Ea,a),b&&(a.$b(),a.Aa&&s_o(a.Aa)),s_in(a,null))}if(!a)throw Error("Ca");return a};var s_5ta=function(a){for(var b=[];a.Ea&&0!=a.Ea.length;)b.push(a.removeChild(s_ln(a,0),!0))};

s_D("sy130");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy194");s_Cb&&s_Mb(8);var s_Vs={},s_eOa={},s_fOa={},s_Ws=function(){throw Error("Ha");};s_Ws.prototype.Vs=null;s_Ws.prototype.getContent=function(){return this.content};s_Ws.prototype.toString=function(){return this.content};var s_iOa=function(a,b,c){a:if(a=a(b||s_gOa,void 0,void 0),c=(c||s_9b()).createElement("DIV"),a=s_hOa(a),c.innerHTML=a,1==c.childNodes.length&&(a=c.firstChild,1==a.nodeType)){c=a;break a}return c},s_hOa=function(a){if(!s_ma(a))return String(a);if(a instanceof s_Ws){if(a.Nj===s_Vs)return a.getContent();if(a.Nj===s_fOa)return s_xa(a.getContent())}return"zSoyz"},s_gOa={};
var s_jOa=function(a){if(null!=a)switch(a.Vs){case 1:return 1;case -1:return-1;case 0:return 0}return null},s_Xs=function(){s_Ws.call(this)};s_f(s_Xs,s_Ws);s_Xs.prototype.Nj=s_Vs;var s_kOa=function(a){return null!=a&&a.Nj===s_Vs?a:a instanceof s_Wb?s_Ys(s_Xb(a),a.Vq()):s_Ys(s_xa(String(String(a))),s_jOa(a))},s_Ys=function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){var e=new b(String(a));void 0!==d&&(e.Vs=d);return e}}(s_Xs);
(function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){var e=String(a);if(!e)return"";e=new b(e);void 0!==d&&(e.Vs=d);return e}})(s_Xs);
var s_Zs=function(a){return null!=a&&a.Nj===s_Vs?String(String(a.getContent()).replace(s_lOa,"").replace(s_mOa,"&lt;")).replace(s_nOa,s_oOa):s_xa(String(a))},s_qOa=function(a){null!=a&&a.Nj===s_eOa?a=a.getContent().replace(/([^"'\s])$/,"$1 "):(a=String(a),a=s_pOa.test(a)?a:"zSoyz");return a},s_rOa={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;",
"\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},s_oOa=function(a){return s_rOa[a]},s_nOa=/[\x00\x22\x27\x3c\x3e]/g,s_pOa=/^(?!on|src|(?:style|action|archive|background|cite|classid|codebase|data|dsync|href|longdesc|usemap)\s*$)(?:[a-z0-9_$:-]*)$/i,s_lOa=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,s_mOa=/</g;

s_D("sy194");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy237");var s_ev=function(a,b,c,d,e){return new s_dv(a,b,{opacity:d},{opacity:e},{Gf:"opacity",duration:b,timing:c,Tc:0})},s_wUa=function(a,b){return s_ev(a,b,"ease-out",0,1)},s_xUa=function(a,b){return s_ev(a,b,"ease-in",1,0)};
s_D("sy237");s_F();
}catch(e){_DumpException(e)}
try{
var s_zUa=function(a,b){return s_Oa(a.Js||[],function(a){return b===a||s_xc(a,b)})},s_AUa=function(a,b){if(!a.Do||!a.dispatchEvent({type:"beforehide",target:b}))return!1;a.$&&a.$.removeAll();a.Do=!1;a.jD=s_e();a.Ma?(s_Tc(a.Ma,"end",s_d(a.QH,b),!1,a),a.Ma.play()):a.QH(b);return!0},s_BUa=function(a){if(a.Do)throw Error("Xa");},s_fv=function(a,b){s_BUa(a);a.hH=b},s_gv=function(a,b){s_Zc.call(this);this.$=new s_Gi(this);this.zm(a||null);b&&(this.Pa=b)};s_f(s_gv,s_Zc);s_=s_gv.prototype;s_.Aa=null;
s_.hH=!0;s_.Js=null;s_.kC=null;s_.Do=!1;s_.mD=-1;s_.jD=-1;s_.ly=!1;s_.Pa="toggle_display";s_.getType=function(){return this.Pa};s_.va=function(){return this.Aa};s_.zm=function(a){s_BUa(this);this.Aa=a};s_.Ua=function(){return this.Do};
s_.setVisible=function(a){this.rb&&this.rb.stop();this.Ma&&this.Ma.stop();if(a){if(!this.Do&&this.ND()){if(!this.Aa)throw Error("Ya");this.ym();a=s_8b(this.Aa);this.ly&&this.$.listen(a,"keydown",this.V2,!0);if(this.hH)if(this.$.listen(a,"mousedown",this.jM,!0),s_Cb){var b;try{b=a.activeElement}catch(d){}for(;b&&"IFRAME"==b.nodeName;){try{var c=s_nja(b)}catch(d){break}a=c;b=a.activeElement}this.$.listen(a,"mousedown",this.jM,!0);this.$.listen(a,"deactivate",this.iM)}else this.$.listen(a,"blur",this.iM);
"toggle_display"==this.Pa?(this.Aa.style.visibility="visible",s_t(this.Aa,!0)):"move_offscreen"==this.Pa&&this.ym();this.Do=!0;this.mD=s_e();this.jD=-1;this.rb?(s_Tc(this.rb,"end",this.m6,!1,this),this.rb.play()):this.m6()}}else s_AUa(this)};s_.ym=s_b;s_.QH=function(a){"toggle_display"==this.Pa?this.J0():"move_offscreen"==this.Pa&&(this.Aa.style.top="-10000px");this.mP(a)};s_.J0=function(){this.Aa.style.visibility="hidden";s_t(this.Aa,!1)};s_.ND=function(){return this.dispatchEvent("beforeshow")};
s_.m6=function(){this.dispatchEvent("show")};s_.mP=function(a){this.dispatchEvent({type:"hide",target:a})};s_.jM=function(a){a=a.target;s_xc(this.Aa,a)||s_zUa(this,a)||this.kC&&!s_xc(this.kC,a)||150>s_e()-this.mD||s_AUa(this,a)};s_.V2=function(a){27==a.keyCode&&s_AUa(this,a.target)&&(a.preventDefault(),a.stopPropagation())};
s_.iM=function(a){var b=s_8b(this.Aa);if("undefined"!=typeof document.activeElement){if(a=b.activeElement,!a||s_xc(this.Aa,a)||"BODY"==a.tagName)return}else if(a.target!=b)return;150>s_e()-this.mD||s_AUa(this)};s_.Ha=function(){s_gv.Ba.Ha.call(this);this.$.dispose();s_6a(this.rb);s_6a(this.Ma);delete this.Aa;delete this.$;delete this.Js};s_E("sy240");
var s_hv=function(a,b){this.Kl=8;this.Cd=b||void 0;s_gv.call(this,a)};s_f(s_hv,s_gv);s_hv.prototype.getPosition=function(){return this.Cd||null};var s_iv=function(a,b){a.Cd=b||void 0;a.Ua()&&a.ym()};s_hv.prototype.ym=function(){if(this.Cd){var a=!this.Ua()&&"move_offscreen"!=this.getType(),b=this.va();a&&(b.style.visibility="hidden",s_t(b,!0));this.Cd.$(b,this.Kl,this.zg);a&&s_t(b,!1)}};

s_D("sy240");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy242");var s_jv=function(a,b){this.ma=a;this.Wa=!!b;this.qa={0:this.ma+"-arrowright",1:this.ma+"-arrowup",2:this.ma+"-arrowdown",3:this.ma+"-arrowleft"}};s_f(s_jv,s_vr);s_=s_jv.prototype;s_.Sh=!1;s_.EA=2;s_.ZG=20;s_.KA=3;s_.LD=-5;s_.WP=!1;s_.Wd=function(a){this.ha=a};var s_kv=function(a,b,c,d,e){null!=b&&(a.KA=b);null!=c&&(a.EA=c);s_ka(d)&&(a.ZG=Math.max(d,15));s_ka(e)&&(a.LD=e)};
s_jv.prototype.$=function(a,b,c){a=this.EA;2==a&&(a=0);s_CUa(this,this.KA,a,2==this.EA?s_lv(this.KA)?this.ka.offsetHeight/2:this.ka.offsetWidth/2:this.ZG,0,c)};
var s_CUa=function(a,b,c,d,e,f){if(a.ha){var g=s_DUa(b,c),k;k=a.ha;var l=s_s(k);var l=(s_lv(b)?l.height/2:l.width/2)-d,m=s_1Ja(k,g),n;if(n=s_wr(k))k=s_bd(s_td(k)),s_lv(b)?k.top<n.top&&!(m&1)?l-=n.top-k.top:k.bottom>n.bottom&&m&1&&(l-=k.bottom-n.bottom):k.left<n.left&&!(m&4)?l-=n.left-k.left:k.right>n.right&&m&4&&(l-=k.right-n.right);k=l;k=s_lv(b)?new s_2b(a.LD,k):new s_2b(k,a.LD);l=s_lv(b)?6:9;a.WP&&2==e&&(l=s_lv(b)?4:1);m=b^3;s_lv(b)&&"rtl"==a.ha.dir&&(m=b);g=s_yr(a.ha,s_DUa(m,c),a.ka,g,k,f,a.Sh?
l:0,void 0,null);if(2!=e&&g&496){s_CUa(a,b^3,c,d,a.WP&&0==e?1:2,f);return}!a.Wa||g&496||(e=parseFloat(a.ka.style.left),f=parseFloat(a.ka.style.top),isFinite(e)&&0==e%1&&isFinite(f)&&0==f%1||s_hd(a.ka,Math.round(e),Math.round(f)))}s_EUa(a,b,c,d)},s_EUa=function(a,b,c,d){var e=a.Ea;s_$a(a.qa,function(a){s_z(e,a,!1)},a);s_x(e,a.qa[b]);e.style.top=e.style.left=e.style.right=e.style.bottom="";a.ha?(c=s_pd(a.ha,a.ka),d=s_FUa(a.ha,b),s_lv(b)?e.style.top=s_GUa(c.y+d.y,a.ka.offsetHeight-15)+"px":e.style.left=
s_GUa(c.x+d.x,a.ka.offsetWidth-15)+"px"):e.style[0==c?s_lv(b)?"top":"left":s_lv(b)?"bottom":"right"]=d+"px"},s_GUa=function(a,b){return 15>b?15:s_0b(a,15,b)},s_DUa=function(a,b){switch(a){case 2:return 0==b?1:5;case 1:return 0==b?0:4;case 0:return 0==b?12:13;default:return 0==b?8:9}},s_FUa=function(a,b){var c=0,d=0,e=s_s(a);switch(b){case 2:c=e.width/2;break;case 1:c=e.width/2;d=e.height;break;case 0:d=e.height/2;break;case 3:c=e.width,d=e.height/2}return new s_2b(c,d)},s_lv=function(a){return 0== a||3==a};

s_D("sy242");s_F();
}catch(e){_DumpException(e)}
try{
var s_HUa=function(a,b,c){a=a.$[b.toString()];b=[];if(a)for(var d=0;d<a.length;++d){var e=a[d];e.Ns==c&&b.push(e)}return b};s_E("sy234");var s_IUa=function(){},s_JUa=new s_IUa,s_KUa=["click",s_Eb?"keypress":"keydown","keyup"];s_IUa.prototype.listen=function(a,b,c,d,e){var f=function(a){var c=s_Rc(b),e=s_vc(a.target)?s_vi(a.target):null;"click"==a.type&&a.Ii()?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type?32!=a.keyCode||"keyup"!=a.type||"button"!=e&&"tab"!=e||(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))};f.Tf=b;f.Or=d;e?e.listen(a,s_KUa,f,c):s_q(a,s_KUa,f,c)};
s_IUa.prototype.unlisten=function(a,b,c,d,e){for(var f,g=0;f=s_KUa[g];g++){var k;var l=a;k=f;var m=!!c;k=s_Pc(l)?s_HUa(l.Ia,String(k),m):l?(l=s_Sc(l))?s_HUa(l,k,m):[]:[];for(l=0;m=k[l];l++)if(m.listener.Tf==b&&m.listener.Or==d){e?e.unlisten(a,f,m.listener,c,d):s_Uc(a,f,m.listener,c,d);break}}};
var s_LUa=function(a){var b='<div class="jfk-bubble" role="alertdialog"'+(a.uid?' aria-describedby="'+s_Zs(a.uid)+'"':"")+'><div class="jfk-bubble-content-id"'+(a.uid?' id="'+s_Zs(a.uid)+'"':"")+"></div>";a.r7&&(a=b,b="Close".replace(s_nOa,s_oOa),b=a+('<div class="jfk-bubble-closebtn-id jfk-bubble-closebtn" aria-label="'+b+'" role="button" tabindex=0></div>'));return s_Ys(b+'<div class="jfk-bubble-arrow-id jfk-bubble-arrow"><div class="jfk-bubble-arrowimplbefore"></div><div class="jfk-bubble-arrowimplafter"></div></div></div>')};
var s_mv=function(a){s_en.call(this,a);this.$=new s_jv("jfk-bubble",!0);this.ha=new s_hv;this.Ca=[]};s_f(s_mv,s_en);s_mv.prototype.ma=!0;s_mv.prototype.qa=!1;s_mv.prototype.Wd=function(a){this.$.Wd(a);this.Zk()};s_mv.prototype.Wb=function(a){this.Ca.push(a)};
var s_nv=function(a,b){a.Da=b;s_MUa(a,b)},s_MUa=function(a,b){var c=a.Hc();if(b&&c)if(s_ja(b))s_p(c,b);else if(b instanceof s_Xs){var d;if(b.Nj===s_fOa)d=s_Zb(b.toString());else{if(b.Nj!==s_Vs)throw Error("Ia");s_Pb("Soy SanitizedContent of kind HTML produces SafeHtml-contract-compliant value.");d=s_Yb(b.toString(),b.Vs||null)}s__b(c,d)}else b instanceof s_Wb?s__b(c,b):(s__b(c,s_pba),c.appendChild(b))};s_=s_mv.prototype;s_.Hc=function(){return s_fn(this,"jfk-bubble-content-id")};
s_.Ob=function(){this.Aa=s_iOa(s_LUa,{r7:this.ma,uid:"bubble-"+s_na(this)},this.Fa);s_MUa(this,this.Da);s_t(this.va(),!1);this.ha.zm(this.va());if(!s_Gb){var a=this.ha,b=s_wUa(this.va(),.218),c=s_xUa(this.va(),.218);a.rb=b;a.Ma=c}s_Ae(this.va(),this.Ca)};
s_.Eb=function(){s_mv.Ba.Eb.call(this);s_gn(this).listen(this.ha,["beforeshow","show","beforehide","hide"],this.x_);if(this.ma){var a=s_gn(this),b=s_fn(this,"jfk-bubble-closebtn-id"),c=s_d(this.setVisible,!1);s_JUa.listen(b,c,void 0,a.Ga||a,a)}a=this.va();b=s_fn(this,"jfk-bubble-arrow-id");c=this.$;c.ka=a;c.Ea=b;s_iv(this.ha,this.$)};s_.setVisible=function(a){this.ha.setVisible(a)};s_.Ua=function(){return this.ha.Ua()};s_.Zk=function(){this.Ua()&&this.ha.ym()};
s_.Ha=function(){this.ha.dispose();delete this.ha;s_mv.Ba.Ha.call(this)};s_.lL=function(){s_od(this.va());return!1};s_.x_=function(a){if("show"==a.type||"hide"==a.type){var b=s_gn(this),c=this.Fa,c=s_Cb?s_Fc(c):c.$;"show"==a.type?b.listen(c,"scroll",this.lL):b.unlisten(c,"scroll",this.lL)}b=this.dispatchEvent(a.type);this.qa&&"hide"==a.type&&this.dispose();return b};

s_D("sy234");s_F();
}catch(e){_DumpException(e)}
try{
s_E("spch");var s_X7=function(){s_Gi.call(this);this.ha=null;this.qa=s_j("fkbx-spch");this.ma=s_j("fkbx-hspch");this.Ja=this.Ia=this.$=this.Ca=null;this.Db=s_j("fkbx-hht");this.Ma=s_j("gsri_ok0");this.Wa=s_j("chw-o");if(this.Ma)s__fd(this);else{var a;if(a=this.qa&&this.ma)(a=s_j("fkbx-tchm"))?(this.$=new s_mv,this.$.Wb("fkbx-chm"),this.$.ma=!1,this.$.Wd(this.qa),s_fv(this.$.ha,!1),this.$.$.Sh=!0,s_kv(this.$.$,1,2,void 0,-3),s_nv(this.$,a),this.$.render(),s_r(a,"display","block"),this.Ia=s_j("fkbx-chme"),(a=s_j("fkbx-chmer"))&&
this.listen(a,["click","keydown"],s_c(this.Da,this,"hcr")),(a=s_j("fkbx-chmed"))&&this.listen(a,["click","keydown"],s_c(this.Da,this,"hcd")),this.Ja=s_j("fkbx-chmt"),(a=s_j("fkbx-chmtr"))&&this.listen(a,["click","keydown"],s_c(this.Da,this,"hcc")),a=!0):a=!1;a&&(this.listen(this.ma,["mousedown","click","keydown"],this.nb,!0),s__fd(this))}};s_f(s_X7,s_Gi);s_ea(s_X7);
var s_1fd=function(a){var b=s_0fd;s_Rf("local")&&b.ha&&b.Wa?!0===s_Qf("local").get("chwos")?a():window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage("nbpagnldghgfoolbancepceaanlmhfmd",{type:"wu"},s_c(b.cf,b,a)):a():a()};s_X7.prototype.cf=function(a,b){var c=this.Ma||this.qa;!c||window.chrome.runtime.lastError||b.doNotShowOptinMessage?a():(this.ha.setVisible(!0),s_A(c,[this.Wa],[!0],"chw"))};
var s_3fd=function(){var a=s_0fd;window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage&&chrome.runtime.sendMessage("bepbmhgboaologfdajaanbcjmnhjmhfn",{type:"wuh"},s_c(function(){window.chrome.runtime.lastError||s_2fd("wu","dnhpdliibojhegemfjheidglijccjfmc")},a))};s_X7.prototype.hide=function(){this.$&&this.$.setVisible(!1);s_4fd(this)};s_X7.prototype.Ha=function(){s_4fd(this);this.Ca&&(this.Ca.destroy(),this.Ca=null);this.$&&s_6a(this.$);s_X7.Ba.Ha.call(this)};
var s__fd=function(a){a.listen(window,"message",s_c(a.rb,a));s_Hh("chw",{optInEnableButtonClicked:s_c(a.Za,a,"hco"),optInNoThanksButtonClicked:s_c(a.Za,a,"hcno")});s_wd('.goog-inline-block{position:relative;display:-moz-inline-box;display:inline-block}* html .goog-inline-block{display:inline}*:first-child+html .goog-inline-block{display:inline}.jfk-bubble{-webkit-box-shadow:0 1px 3px rgba(0,0,0,.2);-moz-box-shadow:0 1px 3px rgba(0,0,0,.2);box-shadow:0 1px 3px rgba(0,0,0,.2);background-color:#fff;border:1px solid;border-color:#bbb #bbb #a8a8a8;padding:16px;position:absolute;z-index:1201!important}.jfk-bubble-closebtn{background:url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;border:1px solid transparent;height:21px;opacity:.4;outline:0;position:absolute;right:2px;top:2px;width:21px}.jfk-bubble-closebtn:focus{border:1px solid #4d90fe;opacity:.8}.jfk-bubble-arrow{position:absolute}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore,.jfk-bubble-arrow .jfk-bubble-arrowimplafter{display:block;height:0;position:absolute;width:0}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore{border:9px solid}.jfk-bubble-arrow .jfk-bubble-arrowimplafter{border:8px solid}.jfk-bubble-arrowdown{bottom:0}.jfk-bubble-arrowup{top:-9px}.jfk-bubble-arrowleft{left:-9px}.jfk-bubble-arrowright{right:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-color:#bbb transparent;left:-9px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-color:#a8a8a8 transparent}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter,.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-color:#fff transparent;left:-8px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-bottom-width:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter{border-bottom-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-top-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-top-width:0;top:1px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-color:transparent #bbb;top:-9px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter,.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-color:transparent #fff;top:-8px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore{border-left-width:0}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter{border-left-width:0;left:1px}.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-right-width:0}.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-right-width:0}');
if(a.Wa){var b=a.Ma||a.qa;b&&(a.ha=new s_mv,s_nv(a.ha,a.Wa),a.ha.Wb("chw-oc"),a.ha.ma=!1,a.ha.Wd(b),a.ha.$.Sh=!0,s_kv(a.ha.$,2,2,void 0,-8),a.ha.render(),s_r(a.Wa,"display","block"),a.ha.setVisible(!1))}a.listen(window,"resize",s_c(a.Lb,a))},s_2fd=function(a,b){window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage(b,{type:a}):s_5fd(a)};
s_X7.prototype.rb=function(a){a=a.$;if(a.source==window&&a.data&&a.data.type){a=a.data.type;switch(a){case "vt":s_v(144)}if(this.$)switch(a){case "hs":this.$.setVisible(!1);(a=s_j("fkbx_ph"))&&s_ud(a,0);s_r(this.qa,"display","none");s_r(this.ma,"display","block");s_x(this.Db,"fkbx-hht-s");s_5fd("shs");break;case "hd":this.$.Ua()||this.hide();break;case "ht":s_r(this.Ia,"display","none");s_r(this.Ja,"display","block");s_6fd(this);s_5fd("stm");break;case "he":s_r(this.Ja,"display","none"),s_r(this.Ia,
"display","block"),s_6fd(this),s_5fd("sem")}}};var s_5fd=function(a){window.postMessage({type:a},"*")};s_X7.prototype.nb=function(a){a.$.stopImmediatePropagation();if("click"==a.type||"keydown"==a.type&&13==a.keyCode)this.hide(),s_v(128)};s_X7.prototype.Da=function(a){s_5fd(a)};s_X7.prototype.Za=function(a,b){s_2fd(a,"nbpagnldghgfoolbancepceaanlmhfmd");this.ha&&this.ha.Ua()&&(this.ha.setVisible(!1),s_A(b,[this.Wa],[!1],"chw"));if(s_Rf("local")){var c=s_Qf("local");c.get("chwos")||c.set("chwos",!0)}};
var s_6fd=function(a){s_4fd(a);a.$&&(a.$.setVisible(!0),a.$.Zk())};s_X7.prototype.Lb=function(){this.$&&this.$.Ua()&&this.$.Zk();this.ha&&this.ha.Ua()&&this.ha.Zk()};var s_4fd=function(a){var b=s_j("fkbx_ph");b&&s_ud(b,1);a.$&&(s_r(a.qa,"display","block"),s_r(a.ma,"display","none"),s_y(a.Db,"fkbx-hht-s"))};
var s_7fd,s_Y7,s_Z7,s__7,s_8fd,s_07,s_17,s_27,s_0fd,s_37={cH:"",oL:"",uL:"",ZL:"",aM:"",bM:"",UM:"",ready:"",waiting:""};var s_9fd,s_47,s_$fd=!1,s_agd=function(){if(s_$fd){var a=.5+.55*Math.random(),b=Math.round(170+10*Math.random());s_47.style.setProperty("-webkit-transition","-webkit-transform "+b/1E3+"s ease-in-out");s_47.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(s_agd,b)}else s_47.style.removeProperty("opacity"),s_47.style.removeProperty("-webkit-transition"),s_47.style.removeProperty("-webkit-transform")};
var s_bgd={webhp:1,imghp:1,mobilewebhp:1,newtab:1};var s_57,s_67,s_77,s_cgd,s_dgd,s_87=function(a,b,c){window.clearTimeout(s_cgd);window.clearTimeout(s_dgd);c?(s_67.innerHTML=a,s_57.innerHTML=b,a=s_67.firstElementChild,a.id="spchta",a.className="spchta"):(s_67.innerText=a,s_57.innerText=b);a=s_67;b=s_57;0==s_77&&(s_77=google.sn in s_bgd?32:27);c=1.2*s_77+1;var d=2.4*s_77+1,e=1.2*s_77*3+1,f=s_67.scrollHeight,g="spcht";f>4.8*s_77+1?g+=" spch-5l":f>e?g+=" spch-4l":f>d?g+=" spch-3l":f>c&&(g+=" spch-2l");a.className=b.className=g},s_egd=function(){s_67.innerText=
"";s_57.innerText="";s_cgd=window.setTimeout(function(){""==s_67.innerText&&s_87(s_37.waiting,"")},300)},s_fgd=function(){window.clearTimeout(s_dgd);window.clearTimeout(s_cgd);s_77=0;s_67.className="spcht";s_57.className="spcht"},s_ggd=function(){var a=0,b="",c=function(){var d=s_37.uL,e=0<a&&s_67.innerText!=d.substring(0,a),f=0==a&&s_67.innerText!=s_37.ready;a==d.length||e||f||(b+=d.substring(a,a+1),s_87(b,""),++a,s_dgd=window.setTimeout(c,30))};s_dgd=window.setTimeout(c,2E3)};
var s_97,s_$7,s_hgd,s_igd=!1,s_a8=!1,s_jgd=function(a){var b=s_Y7;s_a8&&(s_$7.className="spchc s2ra",s_87(a,b))},s_kgd=function(a){s_$7.className="spchc s2er";switch(a){case "8":s_87(s_37.aM,"",!0);break;case "0":s_87(s_37.bM,"",!0);break;case "2":s_87(s_37.cH,"",!0);break;case "3":s_87(s_37.ZL,"");break;case "4":case "5":s_87(s_37.UM,"",!0);break;case "7":s_87(s_37.oL,"")}s_$fd=!1;"8"==a&&(s_igd=!0)},s_lgd=function(a){if(s_a8){a=a.target.id;var b="4",c="";"spchx"==a?b="0":"spch"==a?b="2":"spchb"== a?b="1":"spchta"==a?b="5":c=a;s_hgd(b,c,"1"==b&&!s_igd,("1"==b||"5"==b)&&s_igd)}};
var s_b8=-1,s_c8=0,s_sgd=function(){s_17=new webkitSpeechRecognition;s_17.continuous=!1;s_17.interimResults=!0;s_17.lang=s_8fd;s_17.maxAlternatives=4;s_17.onerror=s_mgd;s_17.onnomatch=s_ngd;s_17.onend=s_ogd;s_17.onresult=s_pgd;s_17.onaudiostart=s_qgd;s_17.onspeechstart=s_rgd},s_xgd=function(){if(2==s_b8){s_tgd("ss");s_a8||(s_egd(),s_a8||(s_t(s_97,!0),google.sn in s_bgd?(s_97.className="spch s2fp-h",s_97.className="spch s2fp"):(s_97.className="spch s2tb-h",s_97.className="spch s2tb"),s_a8=!0),window.addEventListener("mouseup",
s_lgd,!1));s_d8(8E3);window.clearTimeout(s_07);s_07=window.setTimeout(s_ugd,1500);s_v(120);document.addEventListener("webkitvisibilitychange",s_vgd,!1);s_17&&s_17.onerror&&s_17.onnomatch&&s_17.onend&&s_17.onresult&&s_17.onaudiostart&&s_17.onspeechstart||s_sgd();try{s_17.start(),s_b8=3}catch(a){s_b8=2;s_sgd();try{s_17.start(),s_b8=3}catch(b){s_b8=10,s_e8(0,"1"),s_wgd()}}}},s_wgd=function(){7!=s_b8&&s_v(126);10==s_b8&&(s_b8=11,s_17.abort());window.removeEventListener("mouseup",s_lgd,!1);s_$fd=!1;s_97.className=
google.sn in s_bgd?"spch s2fp-h":"spch s2tb-h";s_$7.className="spchc";s_97.removeAttribute("style");s_t(s_97,!1);s_igd=s_a8=!1;s_fgd();s_ygd()},s_f8=function(a,b,c){s_e8(a,b,c);s_b8=10;s_wgd()},s_ygd=function(){window.clearTimeout(s_Z7);window.clearTimeout(s_7fd);window.clearTimeout(s_07);s_v(137);s_ye(106,s_zgd,50);document.removeEventListener("webkitvisibilitychange",s_vgd,!1);s_tgd("sr");s_Y7=s__7=s_27="";s_b8=0;s_17.abort()},s_qgd=function(){s_d8(8E3);window.clearTimeout(s_07);s_b8=4;s_a8&&(s_$7.className=
"spchc s2ml",window.clearTimeout(s_cgd),s_87(s_37.ready,""),s_ggd())},s_rgd=function(){s_d8(8E3);s_b8=5;s_a8&&(s_$7.className="spchc s2ra",google.sn in s_bgd||(s_97.style.backgroundColor="rgba(255, 255, 255, 0.9)"),s_$fd||(s_$fd=!0,s_agd()),window.clearTimeout(s_dgd));s_xe(106,s_zgd,50)},s_pgd=function(a){s_d8(8E3);switch(s_b8){case 6:case 5:break;case 4:s_rgd();break;case 3:s_rgd();s_qgd();break;default:return}var b=a.results,c=b.length;if(0!=c){s_b8=6;s_Y7=s__7="";var d=a.resultIndex;if(a=b[d].isFinal)s_Y7=
b[d][0].transcript,s_jgd(s_Y7);else{for(d=0;d<c;d++){var e=b[d][0].transcript;s__7+=e;.5<b[d][0].confidence&&(s_Y7+=e)}s_jgd(s__7)}6==s_b8&&(a||120<s__7.length?(s_27=s_Y7,s_Agd(18)):(s_27=s__7,s_v(136,[s_27])))}},s_mgd=function(a){s_d8(8E3);window.clearTimeout(s_07);var b=s_Bgd(a.error);if("1"!=b){var c="";"9"==b&&(c=a.error);s_e8(2,b,c);s_b8=8;s_kgd(b);s_tgd("se");window.clearTimeout(s_Z7);s_Cgd(s_c8)}},s_ngd=function(){s_e8(4);s_b8=8;s_kgd("8");s_tgd("se");window.clearTimeout(s_Z7);s_Cgd(8E3)},
s_ogd=function(){window.clearTimeout(s_Z7);window.clearTimeout(s_07);var a="9";switch(s_b8){case 3:s_b8=9;a="2";break;case 4:s_b8=9;a="0";break;case 5:case 6:s_b8=9;a="8";break;case 8:break;default:return}switch(s_b8){case 9:s_kgd(a),s_tgd("se"),s_Cgd(8E3),s_e8(3,a);case 8:s_b8=11;break;default:s_b8=11,s_wgd()}},s_Dgd=function(a){var b;a:{switch(s_b8){case 0:case 10:case 11:case 8:case -1:case 1:b=!1;break a}b=!0}b?(a.stopPropagation(),27==a.keyCode?s_f8(0,"0"):13==a.keyCode&&s_27&&s_Agd(3)):(b=a.ctrlKey||
s_Hb&&a.metaKey,0==s_b8&&190==a.keyCode&&a.shiftKey&&b&&s_g8())},s_tgd=function(a){window.postMessage({type:a},"*")},s_zgd=function(){return 7==s_b8},s_Egd=function(){if(""!=s_Y7)s_27=s_Y7,s_Agd(19);else switch(s_b8){case 3:case 4:case 5:case 6:case 8:s_f8(0,"3")}},s_ugd=function(){s_d8(15E3);s_e8(0,"6");s_a8&&(s_$7.className="spchc s2wfp")},s_vgd=function(){s_Fgd()||document.webkitHidden&&s_f8(0,"4")},s_Ggd=function(){s_Fgd()||s_f8(0,"7")},s_Agd=function(a){s_b8=7;window.clearTimeout(s_Z7);s_v(121,
[s_27,a]);s_wgd()},s_Bgd=function(a){switch(a){case "no-speech":return s_c8=8E3,"0";case "aborted":return s_c8=3E3,"1";case "audio-capture":return s_c8=8E3,"2";case "network":return s_c8=3E3,"3";case "not-allowed":return s_c8=8E3,"4";case "service-not-allowed":return s_c8=8E3,"5";case "bad-grammar":return s_c8=3E3,"6";case "language-not-supported":return s_c8=3E3,"7";default:return s_c8=3E3,"9"}},s_e8=function(a,b,c){var d="";b&&(d+="&reason="+b);c&&(d+="&data="+c);google.log("spch-recog",a+d)},s_d8=
function(a){window.clearTimeout(s_Z7);s_Z7=window.setTimeout(s_Egd,a)},s_Cgd=function(a){window.clearTimeout(s_7fd);s_7fd=window.setTimeout(s_wgd,a)},s_Fgd=function(){switch(s_b8){case 0:case -1:case 1:return!0}return!1},s_Hgd=function(){0!=s_b8&&s_f8(7,"5");s_b8=2;s_xgd()},s_g8=function(){-1==s_b8?s_e8(5):0!=s_b8?s_f8(0,"5"):s_0fd?s_1fd(function(){s_b8=2;s_xgd()}):(s_b8=2,s_xgd())},s_Igd=function(a,b,c,d){s_27&&c?s_Agd(17):11==s_b8&&d?(s_e8(6,a,b),s_ygd(),s_g8()):s_f8(1,a,b)};
s_ee("spch",{init:function(a){s_8fd=a.hl;var b;if(b="webkitSpeechRecognition"in self&&!!webkitSpeechRecognition){s_97=s_j("spch");s_$7=s_j("spchc");s_hgd=s_Igd;if(b=!!s_97&&!!s_$7)s_57=s_j("spchf"),s_67=s_j("spchi"),s_fgd(),b=!(!s_57||!s_67);b&&(s_9fd=s_j("spchb"),s_47=s_j("spchl"),b=!(!s_9fd||!s_47))}if(b){-1==s_b8&&(s_ie(window,"keydown",s_Dgd),s_xe(140,s_g8),s_xe(128,s_g8),s_xe(141,s_Ggd),s_xe(144,s_Hgd));if(a.hen){s_0fd=s_X7.Sa();b=a.htt;var c=s_0fd;c.ma&&!c.Ca&&b&&(c.Ca=new s_A6(c.ma,b));s_3fd()}s_37=
{uL:a.lm,ready:a.rm,aM:a.nt,waiting:a.iw,cH:a.ae,ZL:a.ne,oL:a.lu,UM:a.pe,bM:a.nv};s_b8=1;s_sgd();s_ygd()}else s_b8=-1,s_v(138),s_je(window,"keydown",s_Dgd),s_ye(140,s_g8),s_ye(128,s_g8),s_ye(141,s_Ggd),s_ye(144,s_Hgd)},dispose:function(){s_Fgd()||s_f8(0,"2")}});

s_D("spch");s_F();
}catch(e){_DumpException(e)}
try{
var s_9pa=!1;s_E("vm");s_ee("vm",{init:function(a){s_9pa?"bv"in a&&(a=a.bv,s_Le=a>s_Ke?1:a<s_Ke?2:0,s_Me=!0):(s_9pa=!0,"bv"in a&&(s_Ke=a.bv),s_Le=0,"d"in a&&(s_gda=a.d),"tc"in a&&(s_hda=a.tc),"te"in a&&(s_ida=a.te),"ts"in a&&(s_jda=a.ts),"tk"in a&&(s_kda=a.tk))}});
s_D("vm");s_F();
}catch(e){_DumpException(e)}
// Google Inc.
