<html>
	<head>
	
		<meta charset="UTF-8">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
		<title>LIGHTBOX</title>
		
		<style>
		
		.black_overlay{
			display: none;
			position: absolute;
			top: 0%;
			left: 0%;
			width: 100%;
			height: 100%;
			background-color: black;
			z-index:1001;
			-moz-opacity: 0.6;
			opacity:.60;
			filter: alpha(opacity=60);
		}

		.white_content {
			display: none;
			position: absolute;
			top: 25%;
			left: 25%;
			width: 50%;
			height: 65%;
			padding: 16px;
			border-radius: 5px;
			background-color: white;
			z-index:1002;
			overflow: auto;
		}

		#login {
		text-align:center;
		color: green;
		}
		
		.return{
			
		}
		
		.forgot{
			width: 100%;
			text-align: center;
		}
		
		a:hover {
			color: hotpink;
		}
	
		.new{
			width: 100%;
			text-align: center;
		}

	</style>
	</head>

	<body>
		<p>This is where our landing page will be.  <a href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">Login</a></p>
		
		<div id="light" class="white_content">
			<div>
				<a href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'"><button class="close">&times;</button></a>
			</div>
				<br>
				<role="form"> 
					<div class="form-group">
						<label for="email">Email address:</label>
						<input type="email" class="form-control" id="email">
					  </div>
					  <div class="form-group">
						<label for="pwd">Password:</label>
						<input type="password" class="form-control" id="pwd">
					  </div>
					  <a href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'"><button type="submit" class="btn btn-default">Log In</button></a>
				</form>
				<div class="forgot">
					<br>
					<p>
					<a href="default.asp" target="_blank">Forgot your password?</a></p>
				</div>
				<p class="new">
					<br>
					<button type="submit" class="btn btn-default">Sign Up</button>
				</p>
			</div>
		</div>
		<div id="fade" class="black_overlay"></div>
	</body>
</html>

